---
title: Befehlsausgabe
date: '2022-11-15'
nav_index: 4
---

<script>
    import ExampleBox from "$lib/wikitools/ExampleBox.svelte";
    import Tooltip from "$lib/wikitools/Tooltip.svelte";
</script>

Die Befehlsausgabe erfolgt nach der Gliederung Lage, Auftrag, Durchführung, Einsatzunterstützung und Führungsunterstützung (kurz LADEF). Diese Gliederung wird auf dieser Seite erläutert. Oft erfolgt die Befehlsausgabe im Feld auch in der Form Lage, Auftrag und Durchführung (kurz LAD), da die Punkte Einsatz- und Führungsunterstützung eher für Führungspersonal bedeutsam sind.

Die Befehlsausgabe ist der Hauptbestandteil eines jeden Briefing vor Operationsbeginn. Sie enthält alle operationsrelevanten Informationen, die zur Bewältigung der anstehenden Operation bekannt sein müssen. Jede Befehlsausgabe enthält einen militärischen Befehl, der in ein Befehlsschema gegliedert ist.

## Lage

### Feindliche Lage

In diesem Punkt wird über die Lage feindlicher Kräfte im Operationsraum informiert. Dabei werden die Position, die Art und die Absicht des Feindes genauer beschrieben.

<ExampleBox>

    _„In der Stadt Kavala im Nordwesten von Altis ist ein feindlicher Infanteriezug in Stellung. Davon befindet
    sich ein Halbzug im Nordosten und ein Halbzug um Südwesten der Stadt. Vermutete Absicht des Zuges ist die
    Verteidigung einer zentralen Hafenanlage der Insel.“_

</ExampleBox>

### Eigene Lage

In diesem Punkt wird über die Lage eigener Kräfte informiert. Dabei wird auf die Position und Art der eigenen Kräfte eingegangen. Des Weiteren kann hier die Absicht des Führungspersonals mitgeteilt werden.

<ExampleBox>

    „_Ein mechanisierter Infanteriezug und ein Infanteriehalbzug der Task Force Hellcat befinden sich aktuell im
    Verfügungsraum <Tooltip text="Meter">5000</Tooltip> östlich von Kavala. Absicht des Zugführers ist der Angriff in **drei** Phasen. In **Phase 1**
    nimmt der erste mechanisierte Halbzug den Südwesten Kavalas, der zweite mechanisierte Halbzug den Nordosten Kavalas.
    In **Phase 2** verteidigt der erste mechanisierte Halbzug den Südwesten Kavalas, der zweite mechanisierte Halbzug
    verteidigt den Nordosten Kavalas. In **Phase 3** nimmt der Infanteriehalbzug das Zentrum Kavalas. Absicht des
    Angriffs ist der Zugang zu einer zentralen Hafenanlage der Insel Altis._“

</ExampleBox>

### Zivile Lage

In diesem Punkt wird über die Lage von Zivilisten im Operationsraum informiert. Dabei wird auf das Verhalten der Zivilisten gegenüber dem Feind und eigenen Kräften eingegangen.

<ExampleBox>

    „_Die Zivilbevölkerung im Raum Kavala geht dem Alltäglichen nach. Zivilisten meiden den Kontakt zu feindlichen
    Kräften und treten den eigenen Kräften neutral gegenüber._“

</ExampleBox>

## Auftrag

In diesem Punkt erfolgt eine knappe Darlegung des eigenen <Tooltip text="z.B. eines Zuges oder einer Gruppe">Auftrags</Tooltip>. Das geschieht in Form einer stichpunktartigen Aufzählung, was erledigt werden muss. Hauptsächlich wird dieser Punkt auf Zugebene besprochen.

<ExampleBox>

    „_Der Infanteriehalbzug nimmt das Zentrum der Stadt Kavala._“

</ExampleBox>

## Durchführung

In diesem Punkt werden die Einzelaufträge der <Tooltip text="z.B. die Gruppen eines Zuges">unterstellten Truppenteile</Tooltip> erläutert. Dabei geht der Zug- bzw. Gruppenführer genauer auf die Vorgehensweise bei der Erfüllung des Auftrages ein. Zusätzlich können hier <Tooltip text="z.B. Funkkreiseröffnung">wichtige Zeiten</Tooltip> oder <Tooltip text="z.B. Einsatz von gelenkten Raketen nur auf Befehl">Verhaltensweisen</Tooltip> mitgeteilt werden.

<ExampleBox>

    „_Die beiden Halbzüge des mechanisierten Infanteriezuges bewegen sich nebeneinander auf Kavala zu. Ab Ablauflinie
    Adler trennen sich die beiden Halbzüge und bewegen sich jeweils auf den ihnen zugewiesenen südwestlichen
    beziehungsweise nordöstlichen Teil Kavalas zu und nehmen diesen._“

</ExampleBox>

## Einsatzunterstützung

### Logistische Unterstützung

In diesem Punkt wird über Maßnahmen und Einrichtungen der <Tooltip text="z.B. Munition und SanMat für Soldaten oder Instandhaltung der Fahrzeuge">Versorgung</Tooltip> informiert.

<ExampleBox>

    „_Verbrauchsmaterial und Ersatzketten befinden sich auf den Schützenpanzern der mechanisierten Infanterie. Zur
    Versorgung des Infanteriehalbzuges steht ein Unimog mit Verbrauchsmaterial bereit._“

</ExampleBox>

### Sanitätsdienstliche Unterstützung

In diesem Punkt wird über Möglichkeiten der Versorgung verwundeter Kräfte informiert.

<ExampleBox>

    „_Vorrangig erfolgt die Versorgung verwundeter Soldaten im Feld durch Selbst- und Kameradenhilfe. Jeder
    Panzergrenadiertrupp und beide Gruppen des Infanteriehalbzuges verfügen jeweils über einen Sanitäter. Für
    medizinische Notfälle steht ein <Tooltip text="kurz: BAT">beweglicher Arzttrupp</Tooltip> aufgesessen auf einem Unimog bereit._“

</ExampleBox>

## Führungsunterstützung

### Funkverbindungsplan

In diesem Punkt wird über die Zuweisung der Funkgeräte, der Funkfrequenzen und der Aufteilung der Funkrufzeichen informiert.

<ExampleBox>

    „_Der Kompaniekreis befindet sich auf der SEM 70 mit der Frequenz 60 MHz. Im Zugkreis wird das Funkgerät
    AN/PRC-152 verwendet. Dabei ist für den mechanisierten Infanteriezug Kanal 01 und für den Infanteriehalbzug Kanal 02
    reserviert. Auf Gruppenebene wird mit der SEM 52 SL gefunkt. Für die vier Gruppen des mechanisierten Infanteriezuges
    sind Kanäle 01 bis 04 reserviert. Der Infanteriehalbzug verteilt sich auf den Kanälen 05 und 06._“

</ExampleBox>

„_Der mechanisierte Infanteriezug ist in ALPHA und der Infanteriehalbzug in BRAVO eingeteilt._“

### Führungsreihenfolge

In diesem Punkt wird über die Einteilung der Führungsübernahme bei einem Ausfall der Führungsperson informiert.

<ExampleBox>

    „_Die Kompanieführung beginnt beim Zugführer von ALPHA. Fällt dieser aus, übernimmt der Gruppenführer von ALPHA-2.
    Im Falle seines Ausfalls übernimmt der Zugführer von BRAVO die Kompanie._“

</ExampleBox>
