---
title: Fahrzeugerkennung
date: '2023-01-13'
nav_index: 3
---

<script lang="ts">
    import Tooltip from "$lib/wikitools/Tooltip.svelte";
    import Image from '$lib/wikitools/Image.svelte';
    import guide from '$lib/images/fahrzeuge/guide.png';
    import guidedark from '$lib/images/fahrzeuge/guide_dark.png';

    import Slideshow from '$lib/slideshow/Slideshow.svelte';

    // main battle tanks
    import leopard from '$lib/images/fuhrpark/kpz_demo/lA5.jpg';
    import challenger from '$lib/images/fuhrpark/kpz_demo/Challenger2.jpg';
</script>

## Übersicht

<Image lightsrc={guide} darksrc={guidedark} alt="Fahrzeugguide" />

## Kampfpanzer

<Slideshow
images={[leopard,challenger]}
captions={["KPz Leopard 2 A5", "MBT Challenger 2"]}
/>

Ein <Tooltip text="kurz: KPz">Kampfpanzer</Tooltip> (engl. <Tooltip text="kurz: MBT">Main Battle Tank</Tooltip>) ist ein schwer gepanzertes Kettenfahrzeug.

Ein moderner Kampfpanzer besteht grob zusammengefasst aus drei Komponenten: Einer schwer gepanzerten Wanne, einen (rundum drehbaren und meist mittig auf der Wanne platzierten) Turm und einer im Turm verbauten <Tooltip text="meist mit einem Durchmesser von 120mm">Hauptkanone</Tooltip>. Kampfpanzer agieren in Panzerverbänden und niemals alleine, dabei werden sie oftmals von der Infanterie in Schützenpanzern begleitet. Kampfpanzer sind nicht darauf ausgelegt Infanteristen zu transportieren. Die Aufgabe von Kampfpanzern ist die Bekämpfung gegnerischer Panzerverbände und befestigter Stellungen.

## Schützenpanzer

Ein <Tooltip text="kurz: SPz">Schützenpanzer</Tooltip> (engl. <Tooltip text="kurz: IFV">Infantry Fighting Vehicle</Tooltip>) ist ein Panzerfahrzeug, das sowohl auf Ketten als auch auf Rädern vorkommen kann.

Ein moderner Schützenpanzer agiert gemeinsam mit auf- und abgesessenen <Tooltip text="Infanterie">Panzergrenadieren</Tooltip>. Grundsätzlich setzen sich Schützenpanzer aus einer gepanzerten Wanne, einem Geschützturm mit einer <Tooltip text="meist mit einem Durchmesser von 20-30mm">automatischen Kanone</Tooltip> und einem Transportraum für die Panzergrenadiere zusammen. Oftmals werden sie gemeinsam mit Kampfpanzern in Panzerverbänden eingesetzt.

## Transportpanzer

Ein <Tooltip text="kurz: TPz">Transportpanzer</Tooltip> (engl. <Tooltip text="kurz: APC">Armored Personnel Carrier</Tooltip>) ist ein gepanzertes Fahrzeug, das zum Transport von Infanteristen eingesetzt wird.

Moderne Transportpanzer können in vielen Formen auftreten, unter anderem ähnlich wie Schützenpanzer mit Ketten oder Rädern. Hauptmerkmale sind ein großer Transportraum für Infanteristen und eine leichte Bordbewaffnung. Grundsätzlich sind Transportpanzer leichter gepanzert und leichter bewaffnet als Schützenpanzer. Dementsprechend werden sie auch nicht für den direkten Feuerkampf eingesetzt. Meist verfügen Transportpanzer über Maschinengewehre oder Granatwerfer, um einen sicheren Transport der Infanterie zu gewährleisten.

## Artilleriepanzer

Der Artilleriepanzer (engl. <Tooltip text="kurz: SPG">Self-Propelled Gun</Tooltip>) ist ein mobiles Artilleriegeschütz. Hauptmerkmale sind eine große, leichtgepanzerte Wanne und ein großer (meist hinten an der Wanne platzierter) Turm mit großer <Tooltip text="meist mit einem Durchmesser von 155mm">Kanone</Tooltip>. Artilleriepanzer haben einen großen positiven Richtwinkel der Kanone, um auf große Entfernungen wirken zu können. Ihre Aufgabe ist die Feuerunterstützung von verbündeten Kräften an der Front durch Steilfeuer, dabei oftmals ohne direkte Sicht auf das Ziel.

## Flugabwehr

Der Sammelbegriff Flugabwehr umfasst viele verschiedene Fahrzeuge und Fahrzeugtypen. Wir konzentrieren uns vorrangig auf <Tooltip text="kurz: FlakPz">Flakpanzer</Tooltip>. Diese Fahrzeuge werden zur Sicherung des Luftraumes auf kurze und mittlere Distanz verwendet, unter anderem oft mit mehreren <Tooltip text="meist mit einem Durchmesser von 20 bis 35mm">Flugabwehrkanonen</Tooltip> und/oder Boden-zu-Luft-Raketen. Grob zusammengefasst verfügen die meisten Flakpanzer über eine leichtgepanzerte Wanne und einen Turm, an dem die Flugabwehrkanonen und/oder Raketen angebracht sind. Ein am Turm befestigtes <Tooltip text="muss nicht immer vorhanden sein">Radar</Tooltip> sowie die Bewaffnung eines Flakpanzers sind wohl seine markantesten Merkmale.
