---
title: Funketikette
date: '2023-06-01'
nav_index: 2
---

<script lang="ts">
    import Tooltip from "$lib/wikitools/Tooltip.svelte";
    import alphabet from '$lib/images/funketikette/alphabet.png';
    import Keys from "$lib/wikitools/Keys.svelte";
</script>

Grundvoraussetzung für eine gelungene Missionsdurchführung ist eine gute Kommunikation zwischen allen Kräften. Über längere Strecken und Einheiten hinweg nutzt man den Funk. Die Grundzüge von gutem Funken sollten allen Soldaten bekannt sein.

Diese Seite vermittelt die absoluten Grundlagen des Funkens. Zusätzliche Festlegungen beim Funken, wie zum Beispiel beim [Fahren im Konvoi](/ausbildung/fahren-im-konvoi#funken), befinden sich auf den jeweiligen Unterseiten.

## Vor dem Funken

Noch bevor man beginnt, Funkkontakt aufzubauen, überlegt man sich genau, was man mitteilen möchte. Ein Sender blockiert für die Dauer seines Funkspruches den Funkkanal und damit möglicherweise andere eilige Meldungen. Darum sollte ein Funkspruch gut formuliert, knapp, aber unmissverständlich gehalten werden. Guter Funk folgt also der Devise: _So viel wie nötig, so kurz wie möglich._

## Verbindung

Das Herstellen des Funkkontakts nennt man auch Verbindung. Sie folgt einem einfachen Schema: Der Sender identifiziert sich und den Empfänger des Funkspruches. Danach wird in einem Wort erklärt, welchen Zweck die Mitteilung verfolgt. Zum Beispiel:

„Aufklärung für Truppführung - Information - Infanterie in Gruppenstärke zu Fuß gesichtet nord-west ihrer Aktuellen - Kommen.“

„Truppführung für Aufklärung - Frage - Panzerabwehrschützen erkannt? Kommen.“

Dies stellt eine Richtlinie für die Erstverbindung dar. Im weiteren Gesprächsverlauf ist es eventuell nicht mehr nötig, so explizit zu sein, da dann bereits klar ist, worum es geht. Gerade zu Beginn des Funkkontakts kann es dem Gegenüber jedoch das Verständnis erleichtern, wenn man seine Absicht ausspricht.

## Signalwörter

Auf Funkebenen wie etwa dem Zugfunk wird eine Reihe von Signalwörtern genutzt, die den Funkaustausch vereinfachen und regeln. Auf Trupp- und Gruppenebene müssen diese Signalwörter nicht genutzt werden, da dort jederzeit eine klare Funkverbindung vorliegt.

Auf <Tooltip text="wie der Zugfunk, an dem nur der Zugführer und die ihm unterstellten Führungspersonen teilnehmen, die mehrere Kilometer voneinander entfernt sein können">höheren Funkebenen</Tooltip> wird eine Reihe von Signalwörtern genutzt, die den Funkaustausch vereinfachen und regeln. Auf <Tooltip text="wie der Trupp- oder Gruppenfunk">niedrigeren Funkebenen</Tooltip> müssen diese Signalwörter nicht zwangsläufig benutzt werden, da hier durchgehend von einer klaren Funkverbindung ausgegangen werden kann und die Koordination der Teilnehmer dieser Funkebenen signifikant einfacher ist.

### Kommen

Mit „Kommen“ am Ende eines Funkspruches zeigt man an, dass man eine Antwort vom Gegenüber erwartet. Man benutzt es auch nach dem Beantworten einer Frage.

### Ende

Hat man alles gesagt, muss man auch das dem Funkkreis signalisieren. Die Partei, die den Funkspruch begonnen hat, beendet mit „Ende“ den Austausch. Mit dem Gebrauch des Signalwortes „Ende“ wird der Funkkanal freigegeben.

### Trennung

„Trennung“ ist effektiv ein „Ende“. Es zeigt dem Funkkreis an, dass der Sprecher das Gespräch mit einer Partei für beendet erklärt, aber direkt zu einer Anderen Kontakt aufnehmen möchte. Es folgt auf „Trennung“ also direkt die Verbindung zum neuen Gesprächspartner.

## Ausnahmen und Notfälle

Grundsätzlich herrscht während eines laufenden Austausches Funkstille für alle anderen. Kommt es jedoch zu Notfällen, kann es sein, dass ein Dritter sich mit Signalwörtern wie „Eil“, „Sofort“ oder „Blitz“ einschaltet. Dies bedeutet offensichtlich eine Notlage und das laufende Gespräch ist zu unterbrechen.

## Konventionen

Der eigentliche Inhalt des Funkspruches folgt den oben beschriebenen Grundsätzen: er sollte knapp, aber eindeutig sein. Besonders Füllwörter und häufiges Versprechen können leicht vermieden werden, indem man sich den Inhalt seines Funkes vor dem Funken kurz überlegt. Abgesehen davon gibt es noch ein paar Konventionen, die das Verständnis erleichtern sollen.

### Zahlen

Zahlen werden im Funk grundsätzlich Ziffer für Ziffer diktiert, „1278“ also als „eins - zwo - sieben - acht“ gesprochen. „Zwo“ ist dabei dringend zu benutzen, da „zwei“ leicht mit „drei“ verwechselt wird. Ebenso verwendet man „fünnüf“ für „fünf“.

### Windrichtungen

Da die Windrichtungen Osten und Westen sehr ähnlich klingen, spricht man die erste Silbe im Gegensatz zur natürlichen Aussprache lang. Also zum Beispiel: „nord-<u>oh</u>st“ für nord-ost, „süd-<u>weh</u>st“ für süd-west, etc.

### Buchstabieren

Buchstabieren wird oft nötig werden. Einzelne Buchstaben sind dabei selbst bei guter Verbindung kaum zu verstehen. Wir verwenden daher zum Buchstabieren das NATO-Alphabet.

![NATO-Buchstabiertafel]({alphabet})

Da das NATO-Alphabet auch außerhalb des Funkens viel Anwendung findet, sollte man es sich dringend aneignen.

## Weiterführende Informationen

- [Funken im Konvoi](/ausbildung/fahren-im-konvoi#funken)
- [~~Funk im MEDEVAC~~]() (wip)
- [~~Funk der Panzertruppen~~]() (wip)
