---
title: Funketikette
date: '2022-11-15'
nav_index: 2
---

<script lang="ts">
    import alphabet from '$lib/images/funketikette/alphabet.png';
    import funk_aceself from '$lib/images/funketikette/funk_aceself.png';
    import sem52sl from '$lib/images/funketikette/sem52sl.png';
    import KBD from "$lib/wikitools/KBD.svelte";
</script>

## Einleitung

Grundvoraussetzung für eine gelungene Missionsdurchführung ist eine gute Kommunikation zwischen allen Kräften. Über längere Strecken und Einheiten hinweg nutzt man den Funk. Die Grundzüge von gutem Funken sollten allen Soldaten bekannt sein.

Diese Anleitung vermittelt bloß die absoluten Grundlagen des Funkens. Je nach Spezialisierung sind noch weitere Dinge relevant, wie etwa beim Funken im Konvoi und zwischen der Logistik, im Funk unter Truppführern, Sanitätern oder Aufklärern. Dazu finden sich Einträge mit weiterführenden Informationen auf den jeweiligen Unterseiten.

## Steuerung

Über die ACE Self-Interaction (<KBD>LCTRL</KBD>+<KBD>WIN</KBD>/<KBD>LCTRL</KBD>+<KBD>LCMD</KBD>) können unter dem Punkt Radio die Funkgeräte eingestellt werden, siehe dazu auch untenstehendes Bild. Wählt man das Funkgerät aus, so öffnet es sich (siehe [Funkgerät einstellen](#funkgeraet_einstellen)). Die Unterpunkte werden im Folgenden erklärt.

![Radioauswahl in der ACE Self Interaction]({funk_aceself})

### Funkgerät einstellen

#### SEM 52 SL

Infanterie ist zumeist mit dem Funkgerät _SEM 52 SL_ ausgerüstet, deren Bedienelemente untenstehendes Bild zeigt. Sie bestehen im Wesentlichen aus zwei Drehknöpfen und einer Anzeige. Letztere zeigt die aktuell genutzte Frequenz in kHz (Kilohertz), standardmäßig sind 46 MHz eingestellt. Die Drehknöpfe werden mit Links- und Rechtsklick nach links bzw. rechts verstellt.

Der linke Drehknopf dient neben dem Einschalten dem Auswählen von Voreinstellungen. Die zwölf standardmäßigen Voreinstellungen bezeichnen wir auch als Kanäle. Die Einstellungen P und H dienen der Programmierung des Funkgeräts, was im Allgemeinen aber nicht notwendig werden sollte.

Der rechte Drehknopf ist die Lautstärkeeinstellung mit zwölf Stufen. Zwischen beiden Drehknöpfen befindet sich ein Knopf zum Senden (praktisch verwendet man dafür ohne das Funkgerät öffnen zu müssen die Taste <KBD>CAPS LOCK</KBD>).

![Oberfläche der SEM 52 SL]({sem52sl})

Alle weiteren Informationen zur SEM 52 SL und allen weiteren ACRE Funkgeräten finden sich auch in englischer Sprache im [ACRE Wiki](https://acre2.idi-systems.com/wiki/radios/overview).

#### AN/PRC 343

[ACRE Wiki Eintrag zum AN/PRC 343](https://acre2.idi-systems.com/wiki/radios/an-prc-343) in englischer Sprache.

### Weitere Einstellungen

Je nach Präferenz kann man ein Funkgerät auf das rechte, linke oder beide Ohren legen. Besonders, wenn man mehrere Funkgeräte gleichzeitig benutzt kann dies sinnvoll sein, um unterscheiden zu können, von welchem Funkgerät gerade Funk eingeht.

Die Option „share“ ermöglicht es, mit einer anderen Person das Funkgerät zu teilen, solange sie in der Nähe ist, ohne dafür das Funkgerät aus dem Inventar geben zu müssen.

Führt man mehrere Funkgeräte, gibt es zudem die Option „PPT“. Mit dem Funkgerät PPT1 funkt man mit <KBD>CAPS LOCK</KBD>, über PPT2 mit SHIFT+<KBD>CAPS LOCK</KBD> und über PPT3 mit <KBD>ALT</KBD>+<KBD>CAPS LOCK</KBD>.

## Vor dem Funken

Noch bevor man beginnt, Funkkontakt aufzubauen, überlegt man sich genau, was man mitteilen möchte. Ein Sender blockiert für die Dauer seines Funkspruches den Funkkanal und damit möglicherweise andere eilige Meldungen. Darum sollte ein Funkspruch gut formuliert, knapp, aber unmissverständlich gehalten werden. Guter Funk folgt also der Devise: _So viel wie nötig, so kurz wie möglich._

## Verbindung

Das Herstellen des Funkkontakts nennt man auch Verbindung. Sie folgt einem einfachen Schema: Der Sender identifiziert sich und den Empfänger des Funkspruches. Danach wird in einem Wort erklärt, welchen Zweck die Mitteilung verfolgt. Zum Beispiel:

„Aufklärung für Truppführung - Information - Infanterie in Gruppenstärke zu Fuß gesichtet nord-west ihrer Aktuellen - Kommen.“

„Truppführung für Aufklärung - Frage - Panzerabwehrschützen erkannt? Kommen.“

Dies stellt eine Richtlinie für die Erstverbindung dar. Im weiteren Gesprächsverlauf ist es eventuell nicht mehr nötig, so explizit zu sein, da dann bereits klar ist, worum es geht. Gerade zu Beginn des Funkkontakts kann es dem Gegenüber jedoch das Verständnis erleichtern, wenn man seine Absicht ausspricht.

## Funkspruch

Der eigentliche Inhalt des Funkspruches folgt den oben beschriebenen Grundsätzen: er sollte knapp, aber eindeutig sein. Besonders Füllwörter und häufiges Versprechen können leicht vermieden werden, indem man sich den Inhalt seines Funkes vor dem Funken kurz überlegt. Abgesehen davon gibt es noch ein paar Konventionen, die das Verständnis erleichtern sollen.

### Zahlen

Zahlen werden im Funk grundsätzlich Ziffer für Ziffer diktiert, „1278“ also als „eins - zwo - sieben - acht“ gesprochen. „Zwo“ ist dabei dringend zu benutzen, da „zwei“ leicht mit „drei“ verwechselt wird. Ebenso verwendet man „fünnüf“ für „fünf“.

### Windrichtungen

Da die Windrichtungen Osten und Westen sehr ähnlich klingen, spricht man die erste Silbe im Gegensatz zur natürlichen Aussprache lang. Also zum Beispiel: „nord-ohst“ für nord-ost, „süd-wehst“ für süd-west, etc.

### Buchstabieren

Buchstabieren wird oft nötig werden. Einzelne Buchstaben sind dabei selbst bei guter Verbindung kaum zu verstehen. Wir verwenden daher zum Buchstabieren das NATO-Alphabet.

![NATO-Buchstabiertafel]({alphabet})

Da es auch außerhalb des Funkes viel benutzt wird, sollte man sich das NATO-Alphabet dringend aneignen.

## Beendigung

Hat man alles gesagt, muss man auch das dem Funkkreis signalisieren. Andere halten das Gespräch ansonsten für unbeendet und halten Funkstille. Hierzu gibt es eine Reihe von Signalwörtern:

### Kommen

Mit „kommen“ am Ende eines Funkspruches zeigt man an, dass man eine Antwort vom Gegenüber erwartet. Man benutzt es auch nach dem Beantworten einer Frage.

### Ende

Mit „ende“ beendet man den Austausch. „Ende“ wird von der Partei gebraucht, die den Austausch begonnen hat.

### Trennung

„Trennung“ ist effektiv ein „ende“. Es zeigt dem Funkkreis an, dass der Sprecher das Gespräch mit einer Partei für beendet erklärt, aber direkt zu einer Anderen Kontakt aufnehmen möchte. Es folgt auf „Trennung“ also direkt die Verbindung zum neuen Gesprächspartner.

## Ausnahmen und Notfälle

Grundsätzlich herrscht während eines laufenden Austausches Funkstille für alle anderen. Kommt es jedoch zu Notfällen, kann es sein, dass ein Dritter sich mit Signalwörtern wie „eil“, „sofort“ oder „Blitz“ einschaltet. Dies bedeutet offensichtlich eine Notlage und das laufende Gespräch ist zu unterbrechen.

## Weiterführende Informationen

- [Sanitäterfunk](/articles/sanitaetsdienst/sanitaeterfunk)
- [Funk der Panzertruppen (wip)](/)
