---
title: Steuerung
date: '2023-02-25'
nav_index: 6
---

<script lang="ts">
        import Keys from "$lib/wikitools/Keys.svelte";
        import Tooltip from "$lib/wikitools/Tooltip.svelte";
</script>

<style>
    details {
        margin-block: 2rem;
        font-size: 13pt;
    }

    tr {
        display: flex;
        justify-content: space-between;
        width: 30rem;
        padding-block: 0.5rem;
    }

    details > summary {
        margin-bottom: 1rem;
        cursor: pointer;
        font-size: 2.3rem;
    }

    th {
        padding-block: 1rem;
    }

    h4 {
        width: min(45rem, 100%);
        display: flex;
        justify-content: space-between;
        padding-block: 1rem;
    }

    td,th {
        border: none !important;
    }

</style>

_Hinweis:_ Manche Laufgeschwindigkeiten oder Haltungen können nur mit gezogener Waffe eingenommen werden. Diese sind mit &Dagger gekennzeichnet.

## Allgemein

| Aktion                                                                                                                        | Tastenbelegung                        |
| ----------------------------------------------------------------------------------------------------------------------------- | ------------------------------------- |
| Spiel pausieren                                                                                                               | <kbd>ESC</kbd>                        |
| Intenvar                                                                                                                      | <kbd>I</kbd>                          |
| Karte                                                                                                                         | <kbd>M</kbd>                          |
| Kompass                                                                                                                       | <kbd>K</kbd>                          |
| Armbanduhr                                                                                                                    | <kbd>O</kbd>                          |
| Fernglas                                                                                                                      | <kbd>B</kbd>                          |
| <Tooltip text="Zusäzliches Fenster auf der rechten Seite des Bildschirms, z.B. GPS, Minendetektor">Right Panel Next</Tooltip> | <kbd>+</kbd>                          |
| <Tooltip text="Zusäzliches Fenster auf der rechten Seite des Bildschirms, z.B. GPS, Minendetektor">Left Panel Next</Tooltip>  | <kbd>Ü</kbd>                          |
| Interagieren (Vanilla)                                                                                                        | <kbd>LEER</kbd>                       |
| Fremdinteraktion (ACE)                                                                                                        | <kbd>LWIN</kbd>                       |
| Eigeninteraktion (ACE)                                                                                                        | <Keys keys="LWIN, UMSCHALT" />        |
| Funkgerät                                                                                                                     | <kbd>FESTSTELLEN</kbd>                |
| Zweitfunkgerät                                                                                                                | <Keys keys="UMSCHALT, FESTSTELLEN" /> |
| Redereichweite                                                                                                                | <Keys keys="TAB, MAUSRAD" />          |
| Medizinische Übersicht                                                                                                        | <kbd>H</kbd>                          |
| Nachtsichtgerät                                                                                                               | <kbd>N</kbd>                          |
| Kamera in Außensicht                                                                                                          | <kbd>ENTER</kbd>                      |

## Zu Fuß

| Aktion                                                                            | Tastenbelegung                          |
| --------------------------------------------------------------------------------- | --------------------------------------- |
| Bewegen                                                                           | <Keys keys="W,A,S,D" />                 |
| Lehnen                                                                            | <Keys keys="Q,E" />                     |
| Umschauen                                                                         | <kbd>ALT</kbd> (halten)                 |
| Umschauen (feststellen)                                                           | <Keys keys="ALT,ALT" />                 |
| <Tooltip text="nur mit gezogener Waffe möglich">Stand variieren &Dagger</Tooltip> | <Keys keys="STRG,W,A,S,D" />            |
| Hocken                                                                            | <kbd>X</kbd>                            |
| Hinlegen                                                                          | <kbd>Y</kbd>                            |
| Hinsetzen                                                                         | <kbd>Ä</kbd>                            |
| Sprung (Sprint)                                                                   | <kbd>UMSCHALT</kbd>                     |
| Marsch                                                                            | TODO (nur mit gezogener Waffe möglich?) |
| Marsch Marsch                                                                     | TODO (nur mit gezogener Waffe möglich?) |
| langsamer Marsch Marsch                                                           | TODO (nur mit gezogener Waffe möglich?) |
| Klettern                                                                          | muss individuell festgelegt werden      |
| Salutieren                                                                        | <kbd>#</kbd>                            |
| Verschiedene Gesten                                                               | <Keys keys="STRG, NUMMERNBLOCK" />      |

## Waffen

| Aktion               | Tastenbelegung                    |
| -------------------- | --------------------------------- |
| Schuss               | <kbd>LINKSKLICK</kbd>             |
| Visier               | <kbd>RECHTSKLICK</kbd>            |
| Visier wechseln      | <Keys keys="STRG, RECHTSKLICK" /> |
| Waffe sichern        | <Keys keys="STRG, ^" />           |
| Nachladen            | <kbd>R</kbd>                      |
| Feuermodus rotieren  | <kbd>F</kbd>                      |
| Magazin prüfen       | <Keys keys="STRG, R" />           |
| Waffe senken         | <Keys keys="STRG, STRG" />        |
| Lauf nach oben       | <kbd>T</kbd>                      |
| Lauf nach unten      | <Keys keys="UMSCHALT, T" />       |
| Waffe holstern       | <kbd>0</kbd>                      |
| Primärwaffe          | <kbd>1</kbd>                      |
| Sekundärwaffe        | <kbd>2</kbd>                      |
| Raketenwerfer        | <kbd>3</kbd>                      |
| Waffe auflegen       | <kbd>C</kbd>                      |
| Licht/Laser          | <kbd>L</kbd>                      |
| Licht/Laser wechseln | <Keys keys="STRG, L" />           |

## Fahrzeuge

| Aktion                 | Tastenbelegung                           |
| ---------------------- | ---------------------------------------- |
| Fahren                 | <Keys keys="W,A,S,D" />                  |
| Motor aus              | <kbd>1</kbd>                             |
| Motor an               | <kbd>2</kbd>                             |
| Vollgas                | <kbd>UMSCHALT</kbd> halten               |
| weniger Gas            | <kbd>STRG</kbd> halten                   |
| Handbremse             | <kbd>X</kbd>                             |
| Scheinwerfer           | <kbd>L</kbd>                             |
| Aussteigen             | <kbd>V</kbd>                             |
| Fahrzeug zurücklassen¹ | <Keys keys="V,V" />                      |
| Sitzhöhe verstellen    | <kbd>BILD AUF</kbd> / <kbd>BILD AB</kbd> |
| Fahrersitz verrücken   | <Keys keys="STRG, NUMMERNBLOCK" />       |

¹Beim Drücken von <Keys keys="V,V" /> wird das Fahrzeug eher fluchtartig verlassen. Der Motor wird laufen gelassen; bei voller Fahrt oder im Flug wird abgesprungen.
