---
title: Steuerung
date: "2022-11-15"
nav_index: 5
---

<script lang="ts">
    import { exampleBox, tooltip } from '$lib/wikitools/wikitools';

    let currentLayout = 'win';
    function kbdToggle() {
        let kbd = document.querySelectorAll('kbd');

        if (currentLayout === 'win') {
            kbd.forEach((element) => {
                element.innerHTML = element.innerHTML.replace('WIN', 'CMD');
                element.innerHTML = element.innerHTML.replace('ALT', 'OPTN');
                element.innerHTML = element.innerHTML.replace('LCTRL', 'CTRL');
            });
            currentLayout = 'mac';
        } else {
            kbd.forEach((element) => {
                element.innerHTML = element.innerHTML.replace('CMD', 'WIN');
                element.innerHTML = element.innerHTML.replace('OPTN', 'ALT');
                element.innerHTML = element.innerHTML.replace('CTRL', 'LCTRL');
            });
            currentLayout = 'win';
        }
    }
</script>


<h1>Steuerung</h1>
<section id="erklaerung" class="svelte-1gu1kmb"><h2>Erklärung</h2>
    <p>Hier findet ihr die Standard Steuerung für ArmA 3. Je nach Benutzereinstellungen kann sie allerdings
        variieren.<br>Spieler mit Mac-Tastaturen können unten das Layout wechseln. Am Ende dieser Übersicht findet
        sich eine Liste mit weiterführenden Artikeln.</p></section>
<div class="switch-button svelte-1gu1kmb"><input class="switch-button-checkbox svelte-1gu1kmb" type="checkbox">
    <label class="switch-button-label svelte-1gu1kmb"><span
            class="switch-button-label-span svelte-1gu1kmb">Windows</span></label>
</div>
<section id="allgemein"><h2>Allgemein</h2>
    <table>
        <tr>
            <th class="svelte-1gu1kmb">Aktion</th>
            <th class="svelte-1gu1kmb">Tastenbelegung</th>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Spiel pausieren</td>
            <td class="svelte-1gu1kmb"><kbd>ESC</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Umschauen (halten)</td>
            <td class="svelte-1gu1kmb"><kbd>LALT</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Umschauen (feststellen)</td>
            <td class="svelte-1gu1kmb">2x <kbd>LALT</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Inventar</td>
            <td class="svelte-1gu1kmb"><kbd>I</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Karte</td>
            <td class="svelte-1gu1kmb"><kbd>M</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Kompass</td>
            <td class="svelte-1gu1kmb"><kbd>K</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Armbanduhr</td>
            <td class="svelte-1gu1kmb"><kbd>O</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Fernglas</td>
            <td class="svelte-1gu1kmb"><kbd>B</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb"><span
                    data-tooltip="Zusäzliches Fenster auf der rechten Seite des Bildschirms, z.B. GPS, Minendetektor">Right Panel Next</span>
            </td>
            <td class="svelte-1gu1kmb"><kbd>+</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb"><span
                    data-tooltip="Zusäzliches Fenster auf der linken Seite des Bildschirms, z.B. GPS, Minendetektor">Left Panel Next</span>
            </td>
            <td class="svelte-1gu1kmb"><kbd>Ü</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Interagieren (Vanilla)</td>
            <td class="svelte-1gu1kmb"><kbd>SPACE</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Fremdinteraktion (Ace)</td>
            <td class="svelte-1gu1kmb"><kbd>LWIN</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Eigeninteraktion (Ace)</td>
            <td class="svelte-1gu1kmb"><kbd>LCTRL</kbd> + <kbd>LWIN</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Prim. Funkgerät</td>
            <td class="svelte-1gu1kmb"><kbd>CAPS</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Sekund. Funkgerät</td>
            <td class="svelte-1gu1kmb"><kbd>CTRL</kbd> + <kbd>CAPS</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Redereichweite</td>
            <td class="svelte-1gu1kmb"><kbd>TAB</kbd> + <kbd>SCROLL</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Medizinische Übersicht</td>
            <td class="svelte-1gu1kmb"><kbd>H</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Nachtsichtgerät</td>
            <td class="svelte-1gu1kmb"><kbd>N</kbd></td>
        </tr>
    </table>
</section>
<section id="zu_fuss"><h2>Zu Fuß</h2>
    <table>
        <tr>
            <th class="svelte-1gu1kmb">Aktion</th>
            <th class="svelte-1gu1kmb">Tastenbelegung</th>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Bewegen</td>
            <td class="svelte-1gu1kmb"><kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Lehnen</td>
            <td class="svelte-1gu1kmb"><kbd>Q</kbd><kbd>E</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Hocken</td>
            <td class="svelte-1gu1kmb"><kbd>X</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Hinlegen</td>
            <td class="svelte-1gu1kmb"><kbd>Y</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Sprinten</td>
            <td class="svelte-1gu1kmb"><kbd>LSHIFT</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Umschauen</td>
            <td class="svelte-1gu1kmb"><kbd>LALT</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Klettern</td>
            <td class="svelte-1gu1kmb"><kbd data-tooltip="Muss festgelegt werden!">User Action Key 1</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Salutieren</td>
            <td class="svelte-1gu1kmb"><kbd>#</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Hinsetzen</td>
            <td class="svelte-1gu1kmb"><kbd>ä</kbd></td>
        </tr>
    </table>
</section>
<section id="waffen"><h2>Waffen</h2>
    <table>
        <tr>
            <th class="svelte-1gu1kmb">Aktion</th>
            <th class="svelte-1gu1kmb">Tastenbelegung</th>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Schießen</td>
            <td class="svelte-1gu1kmb"><kbd>LMB</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Visier nutzen</td>
            <td class="svelte-1gu1kmb"><kbd>RMB</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Visierung wechseln</td>
            <td class="svelte-1gu1kmb"><kbd>LCTRL</kbd> + <kbd>RMB</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Nachladen</td>
            <td class="svelte-1gu1kmb"><kbd>R</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Feuermodus wechseln</td>
            <td class="svelte-1gu1kmb"><kbd>F</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Waffe sichern</td>
            <td class="svelte-1gu1kmb"><kbd>CTRL</kbd> + <kbd>^</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Magazin prüfen</td>
            <td class="svelte-1gu1kmb"><kbd>CTRL</kbd> + <kbd>R</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Waffe senken</td>
            <td class="svelte-1gu1kmb">2x <kbd>CTRL</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">High Ready</td>
            <td class="svelte-1gu1kmb"><kbd>T</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Low Ready</td>
            <td class="svelte-1gu1kmb"><kbd>LSHIFT</kbd> + <kbd>T</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Primärwaffe wechseln</td>
            <td class="svelte-1gu1kmb"><kbd>1</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Sekundärwaffe wechseln</td>
            <td class="svelte-1gu1kmb"><kbd>2</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Raketenwerfer wechseln</td>
            <td class="svelte-1gu1kmb"><kbd>3</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Waffe auflegen</td>
            <td class="svelte-1gu1kmb"><kbd>C</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Waffe holstern</td>
            <td class="svelte-1gu1kmb"><kbd>0</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Lampe/Laser</td>
            <td class="svelte-1gu1kmb"><kbd>L</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Lampe/Laser wechseln</td>
            <td class="svelte-1gu1kmb"><kbd>LCTRL</kbd> + <kbd>L</kbd></td>
        </tr>
    </table>
</section>
<section id="fahrzeuge"><h2>Fahrzeuge</h2>
    <table>
        <tr>
            <th class="svelte-1gu1kmb">Aktion</th>
            <th class="svelte-1gu1kmb">Tastenbelegung</th>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Fahren</td>
            <td class="svelte-1gu1kmb"><kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Motor an</td>
            <td class="svelte-1gu1kmb"><kbd>2</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Motor aus</td>
            <td class="svelte-1gu1kmb"><kbd>1</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Schneller fahren</td>
            <td class="svelte-1gu1kmb"><kbd>LSHIFT</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Langsamer fahren</td>
            <td class="svelte-1gu1kmb"><kbd>LCTRL</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Speed Limiter ein/aus</td>
            <td class="svelte-1gu1kmb"><kbd>DEL</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Höchstgeschwindigkeit einstellen</td>
            <td class="svelte-1gu1kmb"><kbd>LCTRL</kbd> + <kbd>SCROLL</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Handbremse</td>
            <td class="svelte-1gu1kmb"><kbd>X</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Scheinwerfer</td>
            <td class="svelte-1gu1kmb"><kbd>L</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Aussteigen (Motor aus)</td>
            <td class="svelte-1gu1kmb"><kbd>V</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Aussteigen (Motor an lassen)</td>
            <td class="svelte-1gu1kmb">2x <kbd>V</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Sitz höher</td>
            <td class="svelte-1gu1kmb"><kbd>CTRL</kbd> + <kbd>PgUp</kbd></td>
        </tr>
        <tr>
            <td class="svelte-1gu1kmb">Sitz tiefer</td>
            <td class="svelte-1gu1kmb"><kbd>CTRL</kbd> + <kbd>PgDn</kbd></td>
        </tr>
    </table>
</section>
<section id="weiterfuehrende_informationen"><h2>Weiterführende Informationen</h2>
    <ul>
        <li><a href="funketikette#steuerung">Bedienung und Einstellen von Funkgeräten</a></li>
    </ul>
</section>

<style>
    td,
    th {
        padding-bottom: 1rem;
        min-width: 29rem;
    }

    .switch-button {
        background: rgb(228, 228, 228);
        border-radius: 5rem;
        overflow: hidden;
        width: 25rem;
        text-align: center;
        font-size: 14pt;
        color: var(--brandPrimaryTXT);
        position: relative;
        padding-right: 12.5rem;
        position: relative;
        margin-bottom: 2rem;
    }
    .switch-button:before {
        content: 'Mac';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 12.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        pointer-events: none;
    }
    .switch-button-checkbox {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
    }
    .switch-button-checkbox:checked + .switch-button-label:before {
        transform: translateX(12.5rem);
        transition: transform 300ms linear;
    }
    .switch-button-checkbox + .switch-button-label {
        position: relative;
        padding: 1rem 0;
        display: block;
        user-select: none;
        pointer-events: none;
    }
    .switch-button-checkbox + .switch-button-label:before {
        content: '';
        background: #bdbdbd;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 5rem;
        transform: translateX(0);
        transition: transform 300ms;
    }
    .switch-button-checkbox + .switch-button-label .switch-button-label-span {
        position: relative;
    }

    section#Erklärung {
        margin-bottom: 0;
    }

    @media only screen and (max-width: 700px) {
        td,
        th {
            padding-bottom: 1rem;
            min-width: 20rem;
        }
    }
</style>
