---
title: Steuerung
date: '2023-02-12'
nav_index: 6
---

<script lang="ts">
        import Keys from "$lib/wikitools/Keys.svelte";
</script>

<style>
    details {
        margin-block: 2rem;
        font-size: 13pt;
    }

    tr {
        display: flex;
        justify-content: space-between;
        width: 30rem;
        padding-block: 0.5rem;
    }

    details > summary {
        margin-bottom: 1rem;
        cursor: pointer;
        font-size: 2.3rem;
    }

    th {
        padding-block: 1rem;
    }

    h4 {
        width: min(45rem, 100%);
        display: flex;
        justify-content: space-between;
        padding-block: 1rem;
    }

    td,th {
        border: none !important;
    }

</style>

## Allgemein

| Aktion          | Tastenbelegung         |
| --------------- | ---------------------- |
| Spiel pausieren | <Keys keys="W,A,S,D"/> |
| Sprinten        | <Keys keys="W,A,S,D"/> |
| Springen        | <Keys keys="W,A,S,D"/> |
| Klettern        | <Keys keys="W,A,S,D"/> |
