---
title: Steuerung
date: '2023-02-25'
nav_index: 6
---

<script lang="ts">
    import Keys from "$lib/wikitools/Keys.svelte";
    import Tooltip from "$lib/wikitools/Tooltip.svelte";
    import { keysLayout } from '$lib/stores';
</script>

<!-- Debugging only. If you want to use two switches for language and keyboard each, give me a hint -- Emmy -->

<select bind:value={$keysLayout} style="display: block; margin-bottom: 1rem;" on:input={({currentTarget: { value }})=>{
localStorage.setItem('preferredKeyboardLayout', value)
}}>

<option value="de-win">Windows, deutsch</option>
<option value="en-win">Windows, englisch</option>
<option value="de-mac">Mac, deutsch</option>
<option value="en-mac">Mac, englisch</option>
</select>

<p>Diese Einstellung wird im ganzen Wiki angewandt.</p>

<style>
    details {
        margin-block: 2rem;
        font-size: 13pt;
    }

    tr {
        display: flex;
        justify-content: space-between;
        padding-block: 0.5rem;
    }

    details > summary {
        margin-bottom: 1rem;
        cursor: pointer;
        font-size: 2.3rem;
    }

    th {
        padding-block: 1rem;
    }

    h4 {
        width: min(45rem, 100%);
        display: flex;
        justify-content: space-between;
        padding-block: 1rem;
    }

    td,th {
        border: none !important;
    }

</style>

_Hinweis:_ Manche Laufgeschwindigkeiten oder Haltungen können nur mit gezogener Waffe eingenommen werden. Diese sind mit &Dagger gekennzeichnet.

## Allgemein

| Aktion                                                                                                                               | Tastenbelegung                                      |
| ------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------- |
| Pause                                                                                                                                | <Keys keys="ESC" />                                 |
| Inventar                                                                                                                             | <Keys keys="I" />                                   |
| Karte                                                                                                                                | <Keys keys="M" />                                   |
| Kompass                                                                                                                              | <Keys keys="K" />                                   |
| Uhr                                                                                                                                  | <Keys keys="O" />                                   |
| Fernglas                                                                                                                             | <Keys keys="B" />                                   |
| <Tooltip text="Zusäzliches Fenster auf der linken Seite des Bildschirms, z.B. GPS, Minendetektor">Linkes Fenster nächst.</Tooltip>   | <Keys keys="+" />                                   |
| <Tooltip text="Zusäzliches Fenster auf der rechten Seite des Bildschirms, z.B. GPS, Minendetektor">Rechtes Fenster nächst.</Tooltip> | <Keys keys="Ü" />                                   |
| Interagieren (Vanilla)                                                                                                               | <Keys keys="SPACE" />                               |
| Fremdinteraktion (ACE)                                                                                                               | <Keys keys="WIN" />                                 |
| Eigeninteraktion (ACE)                                                                                                               | <Keys keys="CTRL" /> + <Keys keys="WIN" /> (halten) |
| Umschauen                                                                                                                            | <Keys keys="ALT" /> (halten)                        |
| Umschauen (umschalten)                                                                                                               | 2x <Keys keys="ALT" />                              |
| Primäres Funkgerät                                                                                                                   | <Keys keys="CAPS" />                                |
| Sekundäres Funkgerät                                                                                                                 | <Keys keys="SHIFT" /> + <Keys keys="CAPS" />        |
| Redereichweite                                                                                                                       | <Keys keys="TAB" /> + <Keys keys="SCROLL" />        |
| Medizinische Übersicht                                                                                                               | <Keys keys="H" />                                   |
| Nachtsichtgerät                                                                                                                      | <Keys keys="N" />                                   |
| Perspektive wechseln                                                                                                                 | <Keys keys="ENTER" /> (Numpad)                      |

## Zu Fuß

| Aktion                                                                                                  | Tastenbelegung                                                                |
| ------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------- |
| Bewegen                                                                                                 | <Keys keys="W" /> / <Keys keys="A" /> / <Keys keys="S" /> / <Keys keys="D" /> |
| Lehnen                                                                                                  | <Keys keys="Q" /> / <Keys keys="E" />                                         |
| Hocken                                                                                                  | <Keys keys="X" />                                                             |
| Hinlegen                                                                                                | <Keys keys="Y" />                                                             |
| Wechsel Marsch / Marsch Marsch                                                                          | <Keys keys="CTRL" /> + <Keys keys="C" />                                      |
| <Tooltip text="nur mit gezogener Waffe möglich">Wechsel langsam/schnell Marsch Marsch &Dagger</Tooltip> | 2x <Keys keys="C" />                                                          |
| <Tooltip text="nur mit gezogener Waffe möglich">Haltung anpassen &Dagger</Tooltip>                      | <Keys keys="CTRL" /> + <Keys keys="W,A,S,D" />                                |
| Sprung (Sprint)                                                                                         | <Keys keys="SHIFT" /> + <Keys keys="W" />                                     |
| Übersteigen                                                                                             | <Keys keys="V" />                                                             |
| Klettern                                                                                                | <Keys keys="SHIFT" /> + <Keys keys="V" />                                     |
| Hinsetzen                                                                                               | <Keys keys="Ä" />                                                             |
| Salutieren                                                                                              | <Keys keys="#" />                                                             |
| Verschiedene Gesten                                                                                     | <Keys keys="CTRL" /> + <Keys keys="NUMPAD" />                                 |

## Waffen

| Aktion                      | Tastenbelegung                                |
| --------------------------- | --------------------------------------------- |
| Primärwaffe                 | <Keys keys="1" />                             |
| Sekundärwaffe               | <Keys keys="2" />                             |
| Raketenwerfer               | <Keys keys="3" />                             |
| Schießen                    | <Keys keys="LMB" />                           |
| Zielen                      | <Keys keys="RMB" />                           |
| Nachladen                   | <Keys keys="R" />                             |
| Feuermodus wechseln         | <Keys keys="F" />                             |
| Visier wechseln             | <Keys keys="CTRL" /> + <Keys keys="RMB" />    |
| Magazin prüfen              | <Keys keys="CTRL" /> + <Keys keys="R" />      |
| Waffe auflegen              | <Keys keys="C" />                             |
| Waffe senken                | 2x <Keys keys="CTRL" />                       |
| Waffe sichern               | <Keys keys="CTRL" /> + <Keys keys="^" />      |
| Waffe nullen                | <Keys keys="CTRL" /> + <Keys keys="SCROLL" /> |
| Lauf nach oben              | <Keys keys="T" />                             |
| Lauf nach unten             | <Keys keys="SHIFT" /> + <Keys keys="T" />     |
| Waffe holstern              | <Keys keys="0" />                             |
| Granate werfen<sup>1</sup>  | <Keys keys="G" />                             |
| Granate kontrolliert werfen | <Keys keys="SHIFT" /> + <Keys keys="G" />     |
| Licht/Laser einschalten     | <Keys keys="L" />                             |
| Licht/Laser wechseln        | <Keys keys="CTRL" /> + <Keys keys="L" />      |

<sup>1</sup>Um nicht statt mit <kbd>H</kbd> die medizinische Übersicht zu öffnen, versehentlich mit <kbd>G</kbd> eine Granate zu werfen, empfehlen wir, diesen Keybind in den Einstellungen zu lösen und stattdessen ausschließlich den kontrollierten Granatenwurf zu verwenden.

## Fahrzeuge

| Aktion                 | Tastenbelegung                                                      |
| ---------------------- | ------------------------------------------------------------------- |
| Fahren                 | <Keys keys="W" /> / <Keys keys="S" />                               |
| Lenken                 | <Keys keys="A" /> / <Keys keys="D" />                               |
| Schnell vorwärts       | <Keys keys="SHIFT" /> + <Keys keys="W" />                           |
| Langsam vorwärts       | <Keys keys="CTRL" /> + <Keys keys="W" />                            |
| Motor aus              | <Keys keys="1" />                                                   |
| Motor an               | <Keys keys="2" />                                                   |
| Handbremse             | <Keys keys="X" />                                                   |
| Scheinwerfer           | <Keys keys="L" />                                                   |
| Aussteigen             | <Keys keys="V" />                                                   |
| Abspringen<sup>2</sup> | 2x <Keys keys="V" />                                                |
| Sitzhöhe verstellen    | <Keys keys="CTRL" /> + <Keys keys="PGUP" /> / <Keys keys="PGDWN" /> |
| Fahrersitz verrücken   | <Keys keys="CTRL" /> + <Keys keys="NUMPAD" />                       |

<sup>2</sup>Kann während der Fahrt/des Fluges genutzt werden. Durch das Abspringen des Fahrers wird der Motor des Fahrzeugs weiterhin laufen.
