---
title: MG-Schütze
date: '2023-01-31'
nav_index: 3
---

<script>
    import Tooltip from "$lib/wikitools/Tooltip.svelte";
</script>

## Rollenprofil

Der <Tooltip text="Maschinengewehr">MG</Tooltip>-Schütze ist eine der grundlegenden Rollen der Infanterie. Die Rolle des MG-Schützen erfordert eine Fortbildung vom Schützen und ist für Anfänger sehr gut geeignet. MG-Schützen sind ein wichtiger Bestandteil von Trupps und Gruppen der Infanterie. In Gruppen sind sie grundsätzlich in Deckungstrupps anzutreffen.

## Aufgaben

MG-Schützen haben ein relativ simples Aufgabenprofil, das allerdings von großer Bedeutung für den infanteristischen Kampf ist. Zusätzliche Aufgaben der MG-Schützen neben denen der Schützen sind unter anderem:

- Feuerüberlegenheit herstellen
- Niederhaltungs-/Sperrfeuer geben

## Ausrüstung

Neben der Grundausrüstung eines Schützen verfügen MG-Schützen über ein Maschinengewehr und die dazugehörige Munition in einem großen Rucksack. Maschinengewehre gibt es in vielen verschiedenen Variationen, darunter variiert oftmals das Gewicht der Waffe, die verschossene Munitionsart und die Magazingröße. Grundsätzlich unterscheiden wir zwischen _leichten_ und _schweren_ Maschinengewehren.

### Leichte Maschinengewehre

Zu den leichten Maschinengewehren zählen unter anderem das deutsche MG5, das amerikanische M249 und das russische PKM. Diese Waffen können in der Hand mitgeführt und durch einen einzigen Soldaten bedient werden. Leichte Maschinengewehre verschießen Kaliber wie 5,56x45 mm oder 7,62x51 mm NATO und haben eine hohe <Tooltip text="Schussfrequenz oder auch Schusskadenz">Feuerrate</Tooltip>.

### Schwere Maschinengewehre

Zu den schweren Maschinengewehren zählen unter anderem das amerikanische M2 und das russische DShK. Diese Waffen werden aufgrund ihres Gewichtes hauptsächlich stationär auf einem Dreibein oder auf dem Dach eines Fahrzeugs montiert eingesetzt. Alternativ müssten sie demontiert in zwei Rucksäcken durch das Feld getragen werden, wodurch sie sich bei der Infanterie eher zu defensiven Zwecken eignen. Diese Waffen verschießen Kaliber wie 12,7x99 mm NATO oder 12,7x108 mm und haben eine niedrigere Feuerrate als leichte Maschinengewehre, dafür aber eine höhere effektive Reichweite und hohe Durchschlagskraft, die zur Bekämpfung von leichtgepanzerten Fahrzeugen eingesetzt werden kann.

## Fertigkeiten

Von einsteigenden MG-Schützen werden folgende Fertigkeiten erwartet:

- Kenntnis über die Waffe (effektive Reichweite, Durchschlagskraft, Haltung)
- Fachgerechte <Tooltip text="z.B. kein Dauerfeuer geben, um das Überhitzen der Waffe zu vermeiden">Benutzung</Tooltip> der Waffe
- Munitionsmanagement
- Verständnis des Prinzips der Niederhaltung
