---
title: Abteilungen
date: '2023-03-07'
nav_index: 2
---

Die Task Force Hellcat besteht aus drei Abteilungen, die verschiedene Truppengattungen umfassen. Auf dieser Seite werden die Truppengattungen der Abteilungen näher erläutert.

<!-- (TODO: Insert tfhc structure diagram here?) -->

## Kampftruppen

### Infanterie

Die Truppengattung der Infanterie wird von Leon organisiert und verwaltet. Sie umfasst mit Handwaffen ausgerüstete, sich zu Fuß bewegende und kämpfende Soldaten, die in [Trupps](/ausbildung/truppenteile#trupp) oder [Gruppen](/ausbildung/truppenteile#gruppe) agieren. Zur Infanterie zählen die Rollen des [Schützen](/infanterie/schuetze), des [MG-Schützen](/infanterie/mg-schuetze), des [PA-Schützen](/infanterie/pa-schuetze) und des [Präzisionsschützen](/infanterie/praezisionsschuetze).

_Bemerkung_: Infanterie, die aufgesessen auf [~~geschützten Fahrzeugen~~](/fuhrpark/geschuetzte-fahrzeuge) agiert, nennt man **motorisierte Infanterie**.

### Panzertruppen

Die Panzertruppen sind ein Truppengattungsverbund aus drei Truppengattungen: Die Panzertruppe, die Panzergrenadiertruppe und die Artillerietruppe. Die Truppengattungen dieses Verbundes werden von Kevin organisiert und verwaltet.

Die Truppengattung der **_Panzertruppe_** setzt sich aus Panzerbesatzungen zusammen, die [~~Kampfpanzer~~](/fuhrpark/kampfpanzer) bedienen. Die Truppengattung der **_Panzergrenadiertruppe_** setzt sich aus Panzerbesatzungen und Infanteristen (hier: _Panzergrenadieren_) zusammen, die gemeinsam auf einem [~~Schützenpanzer~~](/fuhrpark/schuetzenpanzer) agieren. Die Truppengattung der **_Artillerietruppe_** setzt sich aus Panzerbesatzungen zusammen, die [~~Artilleriepanzer~~](/fuhrpark/artilleriepanzer) und [~~Raketenwerfer-Artilleriesysteme~~](/fuhrpark/raketenwerferartillerie) bedienen. Eine Panzerbesatzung besteht aus einem [Kommandanten](/panzertruppen/kommandant), einem [Richtschützen](/panzertruppen/richtschuetze) und einem [Fahrer](/panzertruppen/fahrer).

_Bemerkung_: Panzerbesatzungen und Panzergrenadiere, die gemeinsam auf einem Schützenpanzer agieren, nennt man **mechanisierte Infanterie**.

## Kampfunterstützung

### Pioniertruppe

Die Truppengattung der Pioniertruppe wird von Mav organisiert und verwaltet. Sie fördert die Beweglichkeit und Durchhaltefähigkeit der Kampftruppen und hemmt die der feindlichen Truppen. Durch das Legen temporärer Brücken, das Räumen von Minenfeldern und das Beseitigen von Trümmern und Barrikaden stellen sie sicher, dass eigene Truppen Geländeabschnitte sicher überqueren können. Darüber hinaus führt die Pioniertruppe die Feldinstandsetzung von Fahrzeugen durch. Sie umfasst die Rollen des [Kampfpioniers](/pioniertruppe/kampfpionier/) und des [EOD](/pioniertruppe/eod/).

### Fliegertruppe

Die Truppengattung der Fliegertruppe verfügt aktuell über keinen Truppengattungsleiter. Sie versorgt die Kampftruppen mit Verbrauchsmaterial, führt die (Nach-) Verlegung von Kräften durch und liefert Luftnahunterstützung. Dazu bedienen sie [~~Transport-~~](/fuhrpark/transporthubschrauber) und [~~Kampfhubschrauber~~](/fuhrpark/kampfhubschrauber). Zur Fliegertruppe zählen die Rollen des [~~Transportpiloten~~](/fliegertruppe/transportpilot/) und des [~~Kampfpiloten~~](/fliegertruppe/kampfpilot/).

## Einsatz- und Führungsunterstützung

### Sanitätsdienst

Die Truppengattung des Sanitätsdienstes wird von Emmi organisiert und verwaltet. Sie befasst sich mit der medizinischen Behandlung, Evakuierung und Endversorgung verwundeter Soldaten. Überwiegend sind Mitglieder des Sanitätsdienstes in die Infanterie eingegliedert, allerdings werden sie auch bei speziellen Unterstützungselementen wie dem beweglichen Arzttrupp (kurz BAT) oder dem MEDEVAC (<u>med</u>ical <u>evac</u>uation) eingesetzt. Der [Sanitäter](/sanitaetsdienst/sanitaeter/) ist die vielfältige Rolle des Sanitätsdienstes.

### Logistiktruppe

Die Truppengattung der Logistiktruppe verfügt aktuell über keinen Truppengattungsleiter. Sie befasst sich mit dem Nachschub, dem Transport und der Instandsetzung. Mit Land- und Wasserfahrzeugen stellen sie sicher, dass den Kampftruppen ausreichend Verbrauchsmaterial (Munition, Sanitätsmaterial), Ersatzreifen und -ketten, Treibstoff und Fahrzeugmunition zur Verfügung steht. Darüber hinaus übernimmt die Logistiktruppe die (Nach-) Verlegung von Nachzüglern über den Landweg und sorgt für die Instandsetzung von Fahrzeugen. Die Logistiktruppe umfasst die Rolle des [~~Logistikers~~](/logistiktruppe/logistiker).

### Aufklärungstruppe

Die Truppengattung der Aufklärungstruppe verfügt aktuell über keinen Truppengattungsleiter. Ihre Hauptaufgabe ist die Feldaufklärung feindlicher Truppenbewegungen während und außerhalb des Gefechts. Darüber hinaus werden Artilleriefeuer und Luftnahunterstützung durch die Aufklärungstruppe koordiniert und organisiert. Die Aufklärungstruppe umfasst die Rollen des [Scharfschützen](/aufklaerungstruppe/scharfschuetze), des [Beobachters](/aufklaerungstruppe/beobachter) und des [FAC](/aufklaerungstruppe/fac).
