---
title: Allgemeines
date: '2023-05-17'
nav_index: 1
---

<script lang="ts">
    import tfhc_struktur from '$lib/images/allgemeines/tfhc_struktur.svg';
</script>

Die Task Force Hellcat ist eine im Jahr 2021 gegründete Einheit, die Milsim in der von Bohemia Interactive entwickelten Militärsimulation [Arma 3](https://de.wikipedia.org/wiki/Arma_3) spielt. Innerhalb des Spiels wird ein besonderer Wert auf Strategie, Immersion und einen gemeinschaftlichen Umgang gelegt. Zur Steigerung der Immersion und des Realismus benutzen wir Modifikationen wie ACE3, ACRE2 und KAT.

_Hinweis:_ Unsere Einheit befindet sich in der Entwicklung. Daher können sich Spielstil, Ausbildungsinhalte, Festlegungen, etc. stets verändern. Derzeit können noch nicht alle Rollen erlernt und vergeben werden.

## Organisation

Die Organisation unserer Einheit findet auf unserem <a href="https://discord.taskforcehellcat.de/" class="no-underline"><img src="https://img.shields.io/discord/629333468299526164?color=green&label=Discord&logo=Discord" alt="Shields.io Grafik mit Link zu unserem Discord" style="vertical-align: middle;"/></a> statt. Nachdem unser Regelwerk gelesen und akzeptiert wurde, freuen wir uns über einen Beitritt zu unserem Discord Server. Dort erfolgen Eventankündigungen, Wahlen, Updates zum Modpack, Anmeldungen zu Ausbildungen und vieles mehr. Fragen jeglicher Art können dort gestellt werden.

## Voraussetzungen

- Mindestalter von 16 Jahren
- [Arma 3](https://store.steampowered.com/app/107410/Arma_3/) auf Steam
- Discord Account mit verifizierter E-Mail
- [TeamSpeak 3](https://www.teamspeak.com/en/) und mindestens ein Headset, vorzugsweise ein Mikrofon

Zusätzlich werden zu Arma 3 das [Apex DLC](https://store.steampowered.com/app/395180/Arma_3_Apex/) und das [Global Mobilization DLC](https://store.steampowered.com/app/1042220/Arma_3_Creator_DLC_Global_Mobilization__Cold_War_Germany/) empfohlen.

## Mitmachen

### Beitritt

Vor dem Beitritt in unsere Einheit durchlaufen Bewerber ein persönliches Gespräch mit unserem Personal. In diesem Gespräch möchten wir die Vorlieben des Bewerbers erfahren und erklären unsererseits, wie wir uns das gemeinsame Spielen vorstellen. Wenn wir im Laufe des persönlichen Gesprächs feststellen, dass wir zueinander passen, freuen wir uns, einen neuen Mitspieler in unsere Einheit aufzunehmen.

### Anmeldungen

Anmeldungen für das _persönliche Gespräch, die Grundausbildung oder fortgeschrittene Aus- und Fortbildungen_ erfolgen auf unserem Discord im Textkanal "mentoring" in den dafür vorgesehenen Threads. Dort kann sich gemeldet und gemeinsam mit unseren Ausbildern ein passender Zeitraum für die jeweilige Aus- oder Fortbildung festgestellt werden.

Anmeldungen zu Veranstaltungen wie _Operationen oder Übungen_ erfolgen auf unserem Discord im Textkanal "ankündigungen". Dort kann sich bei der jeweiligen Ankündigung per Knopfdruck angemeldet werden. Die Teilnahme an unseren Veranstaltungen ist **nicht** obligatorisch, insofern sich nicht bei der jeweiligen Veranstaltung angemeldet wurde. Können angemeldete Spieler nicht mehr an einer Veranstaltung teilnehmen, müssen sie dies rechtzeitig vor Veranstaltungsbeginn beim Stab melden. Das ist wichtig, da eine veränderte Spielerzahl die Operationsplanung beeinflusst.

## Unser Spiel

### Spielstil

In unserer Einheit wird in Kampagnen gespielt, die mehrere Monate andauern können. Eine Kampagne umfasst dabei mehrere Operationen, in denen wir auf das Endziel der jeweiligen Kampagne zuarbeiten. Jede Kampagne wird auf einer anderen Karte und mit einer anderen Nation gespielt.

### Spieltage

Unsere Operationen finden ausschließlich an Wochenenden statt. Unsere Übungen sind flexibel und können sowohl unter der Woche als auch am Wochenende stattfinden.

## Rollensystem

Unsere Einheit umfasst viele verschiedene Rollen mit unterschiedlichsten Aufgabenbereichen. Alle Spieler, die die Grundausbildung durchlaufen haben, dürfen grundsätzlich alle Rollen erlernen und spielen. Ausnahmen sind Rollen wie die der Führungskräfte, die zusätzlich entsprechende Erfahrung und Kenntnisse voraussetzen.

Die Rolle eines Spielers innerhalb einer Veranstaltung wird grundsätzlich vom Operationsplaner oder den jeweiligen Führungskräften vorgeschrieben.

Eine Hierarchie von Dienstgeraden gibt es in unserer Einheit nicht.
