---
title: Allgemeines
date: "202222211-12-14"
nav_index: 1
---

<script lang="ts">
    import tfhc_struktur from '$lib/images/allgemeines/tfhc_struktur.svg';
</script>

Beschreibung
------------

Die Task Force Hellcat ist eine 2021 gegründete Community, die Milsim in der von Bohemia Interactive entwickelten Militärsimulation [ArmA 3](https://de.wikipedia.org/wiki/Arma_3) spielt. Dabei wird ein besonderer Wert auf Strategie, Teamplay, Realismus und Immersion gesetzt. Fast jedes Wochenende findet entweder ein Event oder eine Übung statt. Gespielt wird in Kampagnen, die in aufeinanderfolgenden Events absolviert werden. Die Karte und die Nation werden vor Beginn einer Kampagne gewählt, wodurch sich die Spieler aktiv bei der Planung beteiligen können, um für Abwechslung und Vielfältigkeit zu sorgen.

Organisation
------------

Die Organisation unserer Einheit findet ausschließlich auf unserem [![Shields.io Grafik mit Link zu unserem Discord](https://img.shields.io/discord/629333468299526164?color=green&label=Discord&logo=Discord)](https://discord.taskforcehellcat.de/) statt. Nachdem unser Regelwerk gelesen und akzeptiert wurde, freuen wir uns über einen Beitritt zu unserem Discord Server. Dort erfolgen Eventankündigungen, Wahlen, Verabredungen zu Ausbildungen, Updates zum Modpack und vieles mehr. Auch Fragen bezüglich unserer Community, des Spiels oder Ähnlichem können dort gestellt werden.

Mitmachen
---------

### Voraussetzungen

*   ein Mindestalter von 16 Jahren
*   ein geeigneter Computer mit genügend Festplattenspeicher
*   das Spiel [ArmA 3](https://store.steampowered.com/app/107410/Arma_3/)
*   ein Discord-Account mit verifizierter E-Mail
*   [TeamSpeak 3](https://www.teamspeak.com/en/) und mindestens ein Headset, vorzugsweise ein vernünftiges Mikrofon

Zusätzlich werden zu ArmA 3 das [Apex DLC](https://store.steampowered.com/app/395180/Arma_3_Apex/) und das [Global Mobilization DLC](https://store.steampowered.com/app/1042220/Arma_3_Creator_DLC_Global_Mobilization__Cold_War_Germany/) empfohlen, allerdings nicht zwangsweise benötigt.

### Beitritt

Vor dem Beitritt in unsere Community durchläuft der Bewerber ein persönliches Gespräch mit unserem Personal. In diesem Gespräch möchten wir die Vorlieben des Bewerbers erfahren und erklären unsererseits, wie wir uns das gemeinsame Spielen vorstellen.

Wenn wir im Laufe des Gesprächs feststellen, dass wir zueinander passen, freuen wir uns, ein neues Mitglied in unsere Einheit aufzunehmen.

### Aufstieg

Jeder Bewerber beginnt als Rekrut. Diese Rolle gibt ihm die Möglichkeit unsere Community kennenzulernen und festzustellen, ob wir die richtige Community für ihn sind. Der Rekrut kann zum Kadett aufsteigen, indem er die Grundausbildung durchläuft, die ihm die Teilnahme an Kampagnen und Übungen sowie die Fortbildung zu grundlegenden Rollen der Infanterie ermöglicht. Ein Kadett kann zum Mitglied werden, indem er gutes Verhalten und Erfahrenheit aufweist. Mitglieder haben die Möglichkeit fortgeschrittene Aus- und Fortbildungen aller Abteilungen zu durchlaufen.

Struktur
--------

Die Task Force Hellcat ist in drei Abteilungen untergliedert, die verschiedene Truppengattungen umfassen. Jede Abteilung wird von einem eigenen Abteilungsleiter verwaltet und organisiert. Weitere Informationen und Erklärungen zu den Truppengattungen können [hier](/articles/abteilungen) eingesehen werden.

![Task Force Hellcat Struktur]({tfhc_struktur})
