---
title: Kampfpilot (Drehflügler)
title_short: Kampfpilot
date: '2023-06-24'
nav_index: 1
---

<script>
    import Wipbanner from '$lib/wipbanner/wipbanner.svelte';
</script>

<Wipbanner />

## Rollenprofil

Der Kampfpilot ist verantwortlich für ein komplexes Waffensystem, mit dem Truppenteile durch Kampf aus der Luft unterstützt werden. Er weiß, wie er unter herausfordernden klimatischen Bedingungen und in unterschiedlichen Gelände effektiv, unter Beachtung der Sicherheitsbestimmungen den Auftrag erfüllt.

## Aufgaben

Die Aufgaben des Kampfpiloten eines Drehflüglers besteht in:

- der Verantwortung für den zu nutzenden Hubschraubers.
- der Bereitstellung des fliegerischen Einsatzes des Hubschraubers.
- dem Besitz von Kenntnissen über den Hubschrauber und seinen Waffenanlagen, sowie die Wirkungsweise der Munition.
- der Verantwortung für das unterstellte Personal sowie die sichere Durchführung des Fluges.
- dem Besitz von fliegerische und taktische Verfahren.
- dem Besitz von Kenntnissen im Bereich der Navigation, Aerodynamik, Fluglehre, Luftfahrzeugkunde.
- der Durchführbarkeit des Fluges oder Einsatzes in besonderen Lagen.
- der Führung einer Besatzung auch unter schwierigen Rahmenbedingungen.

## Fertigkeiten

Der Kampfpilot sollte in der Lage sein, sich problemlos, unter Beachtung der [Funketikette](/ausbildung/funketikette), zu kommunizieren. Dazu sollte er auch das NATO-Alphabet beherrschen und die Identifikation von feindlichen Luftfahrzeugen und Bodenfahrzeugen können.