---
title: Kampfpilot (Drehflügler)
title_short: Kampfpilot
date: '2023-06-24'
nav_index: 1
---

<script>
    import Wipbanner from '$lib/wipbanner/wipbanner.svelte';
</script>

<Wipbanner />

## Rollenprofil

Der Kampfpilot ist verantwortlich für ein komplexes Waffensystem, mit dem Truppenteile durch Kampf aus der Luft unterstützt werden. Er weiß, wie er unter herausfordernden Bedingungen und in unterschiedlichen Geländen effektiv und unter Beachtung der Sicherheitsbestimmungen seinen Auftrag erfüllt.

## Aufgaben

Die Aufgaben eines Drehflügler-Kampfpiloten sind unter anderem:

- die Verantwortung für den zu nutzenden Hubschraubers
- die Bereitstellung des fliegerischen Einsatzes des Hubschraubers
- der Besitz von Kenntnissen über den Hubschrauber und seinen Waffenanlagen, sowie die Wirkungsweise der Munition
- die Verantwortung für das unterstellte Personal sowie die sichere Durchführung des Fluges
- der Besitz von fliegerische und taktische Verfahren
- der Besitz von Kenntnissen im Bereich der Navigation, Aerodynamik, Fluglehre, Luftfahrzeugkunde
- die Durchführbarkeit des Fluges oder Einsatzes in besonderen Lagen
- die Führung einer Besatzung auch unter schwierigen Rahmenbedingungen

## Fertigkeiten

Der Kampfpilot sollte in der Lage sein, unter Beachtung der [Funketikette](/ausbildung/funketikette) auf Zugebene zu kommunizieren. Dazu beherrscht er das NATO-Alphabet und die Identifikation von feindlichen Luft- und Bodenfahrzeugen.
