---
title: Befehlsausgabe
date: "2022-11-15"
breadcrumbs: ["Ausbildung", "Befehlsausgabe"]
---

Einleitung
----------

Die Befehlsausgabe erfolgt nach der Gliederung Lage, Auftrag, Durchführung, Einsatzunterstützung und Führungsunterstützung (kurz LADEF). Diese Gliederung wird auf dieser Seite erläutert. Oft erfolgt die Befehlsausgabe im Feld auch in der Form Lage, Auftrag und Durchführung (kurz LAD), da die Punkte Einsatz- und Führungsunterstützung eher für Führungspersonal bedeutsam sind.

Befehlsschema
-------------

### 1\. Lage

### 1.1) Feindliche Lage

In diesem Punkt wird über die Lage feindlicher Kräfte im Operationsraum informiert. Dabei werden die Position, die Art und die Absicht des Feindes genauer beschrieben.

Beispiel:add

„_In der Stadt Kavala im Nordwesten von Altis ist ein feindlicher Infanteriezug in Stellung. Davon befindet sich ein Halbzug im Nordosten und ein Halbzug um Südwesten der Stadt. Vermutete Absicht des Zuges ist die Verteidigung einer zentralen Hafenanlage der Insel._“

### 1.2) Eigene Lage

In diesem Punkt wird über die Lage eigener Kräfte informiert. Dabei wird auf die Position und Art der eigenen Kräfte eingegangen. Des Weiteren kann hier die Absicht des Führungspersonals mitgeteilt werden.

Beispiel:add

„_Ein mechanisierter Infanteriezug und ein Infanteriehalbzug der Task Force Hellcat befinden sich aktuell im Verfügungsraum 5000 östlich von Kavala. Absicht des Zugführers ist der Angriff in **drei** Phasen. In **Phase 1** nimmt der erste mechanisierte Halbzug den Südwesten Kavalas, der zweite mechanisierte Halbzug den Nordosten Kavalas. In **Phase 2** verteidigt der erste mechanisierte Halbzug den Südwesten Kavalas, der zweite mechanisierte Halbzug verteidigt den Nordosten Kavalas. In **Phase 3** nimmt der Infanteriehalbzug das Zentrum Kavalas. Absicht des Angriffs ist der Zugang zu einer zentralen Hafenanlage der Insel Altis._“

### 1.3) Zivile Lage

In diesem Punkt wird über die Lage von Zivilisten im Operationsraum informiert. Dabei wird auf das Verhalten der Zivilisten gegenüber dem Feind und eigenen Kräften eingegangen.

Beispiel:add

„_Die Zivilbevölkerung im Raum Kavala geht dem Alltäglichen nach. Zivilisten meiden den Kontakt zu feindlichen Kräften und treten den eigenen Kräften neutral gegenüber._“

### 2\. Auftrag

In diesem Punkt erfolgt eine knappe Darlegung des eigenen Auftrags. Das geschieht in Form einer stichpunktartigen Aufzählung, was erledigt werden muss. Hauptsächlich wird dieser Punkt auf Zugebene besprochen.

Beispiel:add

„_Der Infanteriehalbzug nimmt das Zentrum der Stadt Kavala._“

### 3\. Durchführung

In diesem Punkt werden die Einzelaufträge der unterstellten Truppenteile erläutert. Dabei geht der Zug- bzw. Gruppenführer genauer auf die Vorgehensweise bei der Erfüllung des Auftrages ein. Zusätzlich können hier wichtige Zeiten oder Verhaltensweisen mitgeteilt werden.

Beispiel:add

„_Die beiden Halbzüge des mechanisierten Infanteriezuges bewegen sich nebeneinander auf Kavala zu. Ab Ablauflinie Adler trennen sich die beiden Halbzüge und bewegen sich jeweils auf den ihnen zugewiesenen südwestlichen beziehungsweise nordöstlichen Teil Kavalas zu und nehmen diesen._“

### 4\. Einsatzunterstützung

### 4.1) Logistische Unterstützung

In diesem Punkt wird über Maßnahmen und Einrichtungen der Versorgung informiert.

Beispiel:add

„_Verbrauchsmaterial und Ersatzketten befinden sich auf den Schützenpanzern der mechanisierten Infanterie. Zur Versorgung des Infanteriehalbzuges steht ein Unimog mit Verbrauchsmaterial bereit._“

### 4.2) Sanitätsdienstliche Unterstützung

In diesem Punkt wird über Möglichkeiten der Versorgung verwundeter Kräfte informiert.

Beispiel:add

„_Vorrangig erfolgt die Versorgung verwundeter Soldaten im Feld durch Selbst- und Kameradenhilfe. Jeder Panzergrenadiertrupp und beide Gruppen des Infanteriehalbzuges verfügen jeweils über einen Sanitäter. Für medizinische Notfälle steht ein beweglicher Arzttrupp aufgesessen auf einem Unimog bereit._“

### 5\. Führungsunterstützung

### 5.1) Funkverbindungsplan

In diesem Punkt wird über die Zuweisung der Funkgeräte, der Funkfrequenzen und der Aufteilung der Funkrufzeichen informiert.

Beispiel:add

„_Der Kompaniekreis befindet sich auf der SEM 70 mit der Frequenz 60.000 MHz. Im Zugkreis wird das Funkgerät AN/PRC-152 verwendet. Dabei ist für den mechanisierten Infanteriezug Kanal 01 und für den Infanteriehalbzug Kanal 02 reserviert. Auf Gruppenebene wird mit der SEM 52 SL gefunkt. Für die vier Gruppen des mechanisierten Infanteriezuges sind Kanäle 01 bis 04 reserviert. Der Infanteriehalbzug verteilt sich auf den Kanälen 05 und 06._“

„_Der mechanisierte Infanteriezug ist in ALPHA und der Infanteriehalbzug in BRAVO eingeteilt._“

### 5.2) Führungsreihenfolge

In diesem Punkt wird über die Einteilung der Führungsübernahme bei einem Ausfall der Führungsperson informiert.

Beispiel:add

„_Die Kompanieführung beginnt beim Zugführer von ALPHA. Fällt dieser aus, übernimmt der Gruppenführer von ALPHA-2. Im Falle seines Ausfalls übernimmt der Zugführer von BRAVO die Kompanie._“
