---
title: Schütze
date: "2022-11-15"
breadcrumbs: ["Streitkräfte", "Schütze"]
---

Rollenprofil
------------

Der Schütze ist die grundlegendste Rolle der Task Force Hellcat. Mit der Grundausbildung erhält jedes neue Mitglied den Zugang zur Rolle des Schützen. Die Kenntnisse und Fähigkeiten eines Schützen stellen die Grundlagen des Mitspielens dar, auf die alle anderen Rollen aufbauen.

Aufgaben
--------

Schützen nehmen unmittelbaren Einfluss auf die Gefechtseffektivität ihres Trupps beziehungsweise ihrer Gruppe. Das Aufgabenprofil der Schützen gestaltet sich dabei vielfältig. Zu den Hauptaufgaben eines Schützen zählen die folgenden Punkte.

*   Ausführen der Befehle des Trupp- oder Gruppenführers
*   Führen des Feuergefechts mit direktem oder indirektem Feuer mit Handfeuerwaffen
*   Leisten Erster Hilfe an Kameraden und sich selbst
*   fachgerechter Informationsaustausch über das Funkgerät auf Trupp- oder Gruppenebene
*   Verwendung von Orientierungsmitteln wie Karte und Kompass
*   Fahren von Fahrzeugen und Bedienung derer Waffenanlagen
*   Bewegen in taktischen Formationen im Feld

Ausrüstung
----------

Die Ausrüstung des Schützen stellt die Grundausrüstung vieler anderer Rollen dar. Zusätzlich kann der Schütze besondere Ausrüstungsgegenstände anderer Rollen tragen, wie zum Beispiel Ersatzläufe eines MG-Schützen, zusätzliche Munition oder Infusionen. Zur Ausrüstung eines jeden Schützen zählen folgende Gegenstände:

*   eine Primärwaffe für das Gefecht auf mittlere Distanz
*   eine Sekundärwaffe für das Gefecht auf kurze Distanz
*   ein Funkgerät für den Informationsaustausch auf Trupp- oder Gruppenebene
*   ein Spaten für das Errichten von Schützengräben im Feld
*   eine Karte und einen Kompass zur Orientierung im Feld
*   ein Fernglas zur Feldaufklärung

Fertigkeiten
------------

Schützen müssen die grundlegendsten und damit wichtigsten Fertigkeiten beherrschen, auf die viele andere Rollen aufbauen. Dazu zählen folgende Punkte:

*   Kenntnisse über Formationen und Bewegung im Feld
*   Beherrschung der [Ersten Hilfe](../erstehilfe) zur Selbst- und Fremdversorgung
*   Beherrschung der [Funketikette](../funketikette)
*   Kenntnisse zur [Bedienung von Handfeuerwaffen](../steuerung)
