---
title: Behandlungen
date: "2022-11-15"
nav_index: 4
---

<script>
    import ExampleBox from "$lib/wikitools/ExampleBox.svelte";
</script>


Vitalparameter
--------------

### Idealwerte

Ein vollständig gesunder Patient sollte die folgenden Werte aufweisen:

**Herzrate:**

80 (46 bis 119 ist bei bewussten Patienten relativ sicher)

**Blutdruck:**

120 / 80 mmHg

**Sauerstoffsättigung:**

100 % SpO₂

### Extremwerte

Unterschreitung „minimaler stabiler“ Werte führt zu Bewusstlosigkeit, Unterschreitung „kritischer“ Werte zum Tod.

**Minimale stabile Sauerstoffsättigung:**

90 % SpO₂

**Kritische Sauerstoffsättigung:**

65 % SpO₂

**Minimale stabile Herzrate:**

40 bpm

**Minimales stabiles Blutvolumen:**

5,1 Liter (_„lost some blood“_)

**Kritisches Blutvolumen:**

3 Liter

### Einschätzen des Blutvolumens

Statuseffekt

Blutvolumen

_„lost some blood“_

5,1 bis 6 Liter

_„lost a lot of blood“_

4,2 bis 5,1 Liter

_„lost a large amount of blood“_

3,6 bis 4,2 Liter

_„lost a fatal amount of blood“_

0 bis 3,6 Liter

Stabilisierung
--------------

Einen Überblick über die wichtigsten Stabilisierungsschritte liefert das nachfolgende Flowchart. Es bezieht sich auf eine ältere Version von KAT Medical und sollte daher nicht ganz wörtlich genommen werden. Es wird demnächst aktualisiert.

[![Flowchart Stabilisierung](/_app/immutable/assets/stabilisierung-3d2d95c3.png)](/_app/immutable/assets/stabilisierung-3d2d95c3.png)

Bei der Stabilisierung ist es wichtig, Atmung und Kreislauf gleichermaßen im Blick zu behalten. Daher empfiehlt es sich, früh ein Pulsoximeter anzubringen um Sauerstoffsättigung des Blutes und Herzrate gleichzeitig und schnell ablesen zu können.

Absichern der Atmung
--------------------

Die Atmung prüft man grundsätzlich am Kopf (genaueres zum Gebrauch des Medical Menus auch [hier](../erstehilfe#lesen_des_medical_menus)). Eine der ersten Maßnahmen ist es, den Patienten in die stabile Seitenlage zu bringen (_establish recovery position_). Die Atemwege können teilweise oder vollständig verschlossen sein (_obstructed/occluded_). Ob dies der Fall ist, findet man mit der Option _check airways_ heraus. Ist dies der Fall, verwendet man idealerweise den Accuvac, um die Atemwege frei zu machen und anschließend einen Larynx- oder Guedel-Tubus (_King LT / Guedel tube_). Sind diese nicht verfügbar, kann man die Atemwege mit geringerer Erfolgsaussicht auch händisch freimachen (_head turning_) und anschließend den Kopf überstrecken (_hyperextend head_). Ohne einen Tubus, der die Luftröhre offenhält, kann der Kopf allerdings verrutschen und diese Maßnahme muss eventuell häufiger durchgeführt werden.

Wenn keine weiteren Komplikationen auftreten, sollten diese Schritte ausreichen, um die Atemwege zu stabilisieren. Komplikationen, die bei der Atmung auftreten können sind Hämothorax und Pneumothorax, [siehe unten](#pneumothorax_und_haemothorax).

Absichern des Kreislaufs
------------------------

Der erste Schritt der Kreislaufsicherung ist das Stoppen aller Blutungen. Grundsätzlich sind an alle verletzten Extremitäten Tourniquets anzulegen und anschließend Kopf und Torso zu verbinden und zu nähen. Danach sollte der Blutverlust ausgeglichen werden. An Gliedmaßen, an denen ein Tourniquet angelegt ist, kann weder ein Zugang gelegt werden noch Puls oder Blutsauerstoff gemessen werden. Man sollte also ein Körperteil komplett versorgen um über dieses schnell Flüssigkeit und Medikamente anlegen zu können. Ist der Blutverlust bereits enorm hoch und die Zeit dafür fehlt, kann man mit einer FAST IO auch einen Zugang am Torso etablieren. Dann ist es wahrscheinlich angebracht, die Vitalwerte direkt mit dem Defibrillator AED-X aufzunehmen, der ebenfalls am Torso angelegt wird. In jedem Falle ist es sinnvoll, sich zu merken, wo man den Zugang gelegt hat, um später unnötiges Suchen zu vermeiden.

Ist der Patient weitgehend stabil, kann man die restlichen Körperteile versorgen und die Tourniquets entfernen.

Eine Komplikation, die bei der Versorgung des Kreislaufes auftreten kann, ist der [Herzstillstand](#herzinfarkt).

Verwundungen
------------

Idealerweise sollten Verletzung in Reihenfolge ihres Schweregrades behandelt werden:

1.  **Avulsionen**: (engl. _avulsion_) ein Gewebeausriss, etwa der Verlust eines Fingers.
Starker Blutverlust, schwere Schmerzen.
2.  **Splitterwirkung**: (engl. _velocity wound_) Verletzung durch Objekte mit hoher Geschwindigkeit, etwa Schrapnelln, Projektile, Splitter u.Ä.
Moderater Blutverlust, schwere Schmerzen.
3.  **Platzwunde**: (engl. _laceration_) Aufreißen der Haut durch Gewalteinwirkung eines stumpfen oder kantigen Gegenstandes.
Moderater Blutverlust, leichte Schmerzen.
4.  **Schnittwunde**: (engl. _cut wound_) Aufreißen der Haut durch Gewalteinwirkung eines scharfen Gegenstandes.
Moderater Blutverlust, leichte Schmerzen.
5.  **Punktion**: (engl. _puncture_) Stichverletzung.
Leichter Blutverlust, leichte Schmerzen.
6.  **Quetschwunde**: (engl. _crush wound_) Verletzung durch übermäßige Kompression des Gewebes.
Sehr leichter Blutverlust, leichte Schmerzen.
7.  **Schürfwunde**: (engl. _abrasion_) Abrieb der oberen Hautschicht.
Sehr leichter Blutverlust, leichte Schmerzen.
8.  **Prellung**: (engl. _contussion_) Verletzungen durch Gewalteinwirkung von außen ohne äußerliche Schädigung.
Kein Blutverlust, kaum Schmerzen.

Die Wahl der idealen Bandage ist etwas kompliziert, unter [Bandagen](#bandagen) findet sich eine vereinfachte Tabelle mit Empfehlungen. Im Allgemeinen gilt, dass eine Elastische Bandage am schnellsten, aber unsichersten verschließt. Wenn die Wunde also zeitnah genäht werden kann, sind elastische Bandagen eine gute Wahl. Muss hingegen die Wunde möglichst lange von selbst verschlossen bleiben, empfiehlt sich QuikClot und ein Mullverband.

Verbrennungen
-------------

_Aktuell nicht Behandelbar, folgt in künftigen ACE/KAT Updates._

Bandagen
--------

Nebenstehende Tabelle zeigt die idealen Bandagen zur Behandlung verschiedener Wundentypen.

[![Übersicht mit Wunden- und Bandagentypen](/_app/immutable/assets/bandagen-4d2ab492.png)](/_app/immutable/assets/bandagen-4d2ab492.png)

Pneumothorax und Hämothorax
---------------------------

Zu einem Pneumothorax (dt. „Luftbrust“) kommt es, wenn Luft durch eine Verletzung aus der Lunge entweicht und in den Zwischenraum von Lunge und Brustkorb gelangt. Diese Luft drückt dann von außen auf den Lungenflügel und hindert ihn daran, sich auszudehnen. Die Atmung ist dann sehr erschwert. Kann diese Luft gar nicht mehr entweichen, kommt es zu einem Spannungspneumothorax. Die Lunge kann sich dann gar nicht mehr ausdehnen und die Atmung versagt.

Bei einem Hämothorax kommt es zu Blutansammlungen im Brustkorb.

### Diagnose

Ein Stethoskop erlaubt es, den Brustkorb abzuhorchen (_auscultate lung sounds_). Anhand der Atemnebengeräusche (Rasseln oder Gurgeln) kann man abschätzen, ob ein Pneumo- oder Hämothorax vorliegt.

### Behandlung

Zur Behandlung von Pneumo- und Hämothoraxen benötigt man Thoraxverschlusspflaster (_chest seals_) sowie eventuell AAT-Kits für Drainagen und Dekompressionen.

Bei einem Pneumothorax kann direkt ein Thoraxverschlusspflaster auf die Wunde geklebt werden. Dieses hat ein Ein-Weg-Ventil, welches es Luft und Flüssigkeitsansammlungen gestattet, gegen den Lungendruck aus dem Brustkorb zu entweichen, den Brustkorb aber nach außen versiegelt. Liegt ein Spannungspneumothorax vor, muss _davor_ eventuell eine Thoraxdekompression (_needle decompression_) durchgeführt werden.

Bei einem Hämothorax muss zuvor eine Thoraxdrainage durchgeführt werden, um größere Mengen Flüssigkeit aus dem Lungenraum abzuführen. Dazu führt man eine Pleurapunktion (_drain fluid_) durch, bei der mit einer Nadel in die Pleurahöhle gestochen wird.

Die Anwendung des AAT-Kits kann fehlschlagen, man sollte daher nach jeder Behandlung noch einmal die Atemgeräusche abhorchen.

Herzinfarkt
-----------

Werkzeuge zur Behandlung eines Herzinfarktes sind die Herz-Lungen-Wiederbelebung, ein Defibrillator, Epinephrin, Amiodaron und Lidocain. Infarkte lassen sich in zwei Kategorien unterteilen: Asystolien, welche nicht mit einem Defibrillator behandelt werden können, und das Kammerflimmern. Letzteres lässt sich möglicherweise mit einem Defibrillator behandeln.

### Diagnose

Nachdem festgestellt wurde, dass kein Puls vorliegt, wird ein Defibrillator (AED oder AED-X) am Torso angelegt. Nach Auswahl von _analyze rhythm_ gibt das Gerät _shock advised_ oder _no shock advised_ zurück. Letzteres bedeutet eine Asystolie, ersteres eine Form von Kammerflimmern.

Steht kein Defibrillator zur Verfügung, wird der Herzstillstand wie eine Asystolie behandelt. Amiodaron oder Lidocain dürfen nur angewandt werden, wenn sicher Kammerflimmern vorliegt, bei Asystolie verschlechtern sie den Zustand des Patienten möglicherweise.

Bei starkem Blutverlust ist es fast sicher, das der Patient in eine Asystolie fällt. Auch, wenn zwischendurch ein Puls zurückkehren sollte, muss damit gerechnet werden, dass dieser wieder verschwindet, solange der Blutverlust nicht ausgeglichen wurde.

### Behandlung vom Kammerflimmern

Beim Kammerflimmern arbeiten die beiden Herzkammern gewissermaßen gegeneinander, sodass das Herz keine Auswurfleistung hat. Durch einen Schock vom Defibrillator können beide Kammern „wieder synchronisiert“ werden. Bis das gelungen ist, muss allerdings Herz-Lungen-Wiederbelebung durchgeführt werden.

Nachdem das Kammerflimmern festgestellt, ein Schock verabreicht wurde und kein Herzschlag zurückgekehrt ist, sollte eine Gabe Epinephrin verabreicht werden und daraufhin 30 bis 60 Sekunden Herz-Lungen-Wiederbelebung durchgeführt werden. Anschließend lässt man den Defibrillator erneut die Arrythmie ananlysieren und wiederholt das Prozedere gegebenenfalls.

Bei der Behandlung vom Kammerflimmern können zusätzlich Amiodaron und Lidocain unterstützend wirken. Amiodaron solle nicht öfter als einmal angewendet werden, genaueres siehe [Medikationen](../medikationen#infarkttherapie). Sollte eine Gabe Amiodaron nicht genügen, sollte nach angemessener Zeit Lidocain hinzugezogen werden.

### Behandlung einer Asystolie

Bei der Asystolie liegt im Gegensatz zum Kammerflimmern gar keine Herzmuskelaktivität vor. Sie kann nur durch ständige Herz-Lungen-Wiederbelebung und gelegentliche Gaben von Epinephrin behandelt werden. Amiodaron und Lidocain verringern die Erregbarkeit des Herzmuskels, um Kammerflimmern entgegenzuwirken. Diese Medikamente sind bei der Asystolie also kontraindiziert.

Während beständig Herz-Lungen-Wiederbelebung durchgeführt wird sollte ein- bis zweimal pro Minute kontrolliert werden, ob ein Kammerflimmern eingetreten oder der Puls wiedergekehrt ist.

Transfusionen im Feld
---------------------

Standardmäßig führen Sanitäter Blut der Blutgruppe 0- oder Plasma/Kochsalzlösung mit, welche also immer verträglich sind. Genügen diese Reserven nicht, kann im Feld Blut abgenommen werden, wenn ein [Feldtransfusionsset](../sanitaeter#verbrauchsmaterialien) mitgeführt wird. Dabei ist allerdings die Kompatibilität von Spender- und Empfängerblut dringend zu beachten. Die Blutgruppe eines Kameraden steht auf seiner Marke (Kopf, _check dogtag_).

### Blutgruppenverträglichkeit

Man kann sich merken, dass dabei die Spenderblutgruppe gewissermaßen in der des Empfängers „enthalten“ sein muss (dabei steckt „-“ gewissermaßen in „+“). Möchte man herausfinden, ob ein Patient eine bestimmte Blutgruppe empfangen kann, testet man also, ob das Spenderblut in seine Blutgruppe „hineinpasst“.

<ExampleBox>

A- steckt zum Beispiel in diesem Sinne in AB+, A+ oder auch AB-, diese Blutgruppen können also A- empfangen. Es ist allerdings nicht enthalten in 0+, 0-, B+, etc. Diese Gruppen können also kein A- empfangen.

</ExampleBox>

AB+ kann beispielsweise jede Blutgruppe empfangen, 0- hingegen nur 0-.

Eine vollständige Übersicht liefert auch die nachfolgende Tabelle. Am besten sucht man sich selbst einige Paare aus und testet anhand der Tabelle das eben beschriebene Muster.

[![Tabelle Blutgruppenverträglichkeiten](/_app/immutable/assets/blutgruppen-3e97263e.png)](/_app/immutable/assets/blutgruppen-3e97263e.png)

Eine ähnliche Tabelle kann auch ingame als Item mitgeführt und benutzt werden.

### Bei falscher Blutgruppengabe

Dass die falsche Blutgruppe verabreicht worden ist, erkennt man in der Regel an einer rapide fallenden Herzrate. Das Klumpen der Blutkörperchen kann vermindert werden, indem Schmerztabletten in großer Anzahl verabreicht werden. Die Infusion muss natürlich sofort abgebrochen werden.

Empfohlene Routinechecks
------------------------

In ruhigen Momenten bietet es sich an, die Truppe dazu aufzufordern, individuell folgendes zu prüfen:

*   **Sanitätsmaterial:** Sind noch genügend Bandagen vorhanden? Führt jeder ausreichend Tourniquets mit? Wie groß sind die Flüssigkeitsreserven der Truppe?
*   **ungenähte Verbände:** Gibt es noch verbundene Wunden, die nicht genäht wurden?
*   **Blutverlust:** Hat sich bei Truppenteilen ein Blutverlust aufsummiert, der schnell problematisch werden könnte? Sollten präventiv Infusionen gelegt werden?
