---
title: Chirurgie
date: '2023-02-14'
nav_index: 5
---

<script>
    import Tooltip from '$lib/wikitools/Tooltip.svelte';
</script>

## Brüche

Während einfache Brüche auch durch Schienen mit einem Splint behandelt werden können, können auch Komplikationen vorkommen, die eine Operation erfordern.

### Diagnose

Der Bruch kann unter _Examine Patient » Check Fracture_ untersucht werden.

- Einfache Fraktur (_simple fracture_)
- Chirurgische Fraktur (_compound fracture_/_comminuted fracture_)

### Behandlung

#### Einfache Fraktur

- Lidocain oder Morphin verabreichen (Schmerzunterdrückung)
- geschlossene Reduktion durchführen (_perform closed reduction_)

#### Chirurgische Fraktur

Beim Operieren ist es wichtig, den Patienten betäubt zu halten. Etomidat muss daher für die Dauer der Operation alle 40 Sekunden erneut angewandt werden. Ansonsten führen die starken Schmerzen dazu, dass der Patient nicht aus der Bewusstlosigkeit aufwachen kann.

- falls noch bei Bewusstsein, Patienten mit Lorazepam sedieren
- allgemeine Anästhesie mit Etomidat, alle 40 Sekunden neue Gabe
- Inzision (Einschnitt) mit Skalpel vornehmen
- mit Retraktor die Fraktur offen legen
  - mehrfacher Bruch (_compound fracture_): Wunde mit 250 ml Salzlösung befeuchten
  - Splitterbruch (_comminuted fracture_): Wunde mit Klemme offenhalten
- offene Reduktion mit einer Knochenplatte (_bone plate_) durchführen
- Flumazenil verabreichen um dem Effekt vom Lorazepam entgegenzuwirken
- Patienten aufwecken, zum Beispiel mit Ammoniumcarbonat
