---
title: Medikation
date: '2022-11-15'
nav_index: 3
---

Diese Seite enthält Medikamente, ihre Wirkung und Hinweise zu Dosierung und Wechselwirkungen. Wann und wie genau sie zur Anwendung kommen, erklärt die Seite [Behandlungen](../behandlungen).

## Basismedikamente

Medikamente, die als Autoinjektoren mitgeführt werden, bedürfen keines Zuganges für die Verabreichung und können daher auch von Nichtsanitätern angewandt werden.

#### Morphin-Autoinjektor

unterdrückt Schmerz. Wirkt Blutverdünnend, senkt Herzrate. Stark, leicht überzudosieren (Überdosis-Therapie mit Naloxon). Nicht mehr als eine Gabe pro 10 Minuten.

#### Painkillers (dt. Schmerztabletten)

lindern Schmerzen. Heben den Blutdruck leicht (unbedeutend, solange keine große Menge verwendet wurde). Sollten zur Behandlung leichter Schmerzen Morphin vorgezogen werden. Können auch von Soldaten eigenständig ohne größeres Risiko eingenommen werden. Kann bei versehentlicher Bluttransfusion mit falscher Blutgruppe lebensrettend wirken (siehe [Transfusion von Blut](../behandlungen#transfusionen_im_feld)). Werden im Arsenal bei den Magazinen geführt.

#### Epinephrin-Autoinjektor (Adrenalin)

hebt die Herzrate, kann auch Behandlung von Morphin-Überdosen unterstützen.

#### Adenosin-Autoinjektor

senkt die Herzrate, kann zur Behandlung von Epinephrin-Überdosen verwendet werden.

## Infarkttherapie

Medikamente zur Behandlung von Herzstillständen, siehe auch [hier](../behandlungen#herzinfarkt).

Die Antiarrythmika Amiodaron und Lidocain stabilisieren das Membranpotential des Herzmuskels und verringern dadurch seine Erregbarkeit. Dies hilft, Kammerflimmern zu behandeln, wenn der Herzmuskel krampft. Bei einer Asystolie sind sie kontraindiziert.

#### Amiodaron

Klasse III Antiarrythmikum, bis zu 2,5 Mal so wirksam wie Lidocain. Verbessert die Erfolgswahrscheinlichkeit des Defibrillators für Patienten in einem defibrillierbaren Zustand. Verursacht in einem von drei Fällen eine Bradykardie. Empfohlen ist eine Gabe pro Patient.

#### Lidocain

Klasse Ib Antiarrythmikum. Verbessert die Erfolgswahrscheinlichkeit des Defibrillators für Patienten in einem defibrillierbaren Zustand. Empfohlen, wenn Amiodaron keine ausreichende Wirkung zeigt.

#### Atropin

zur Behandlung von Bradykardien. Hebt die Herzrate wesentlich.

## Spezialisierte Medikationen

Die nachfolgenden Medikamente können in speziellen Situationen sehr nützlich sein, sind aber nicht essentiell und sollten daher nur in begrenzten Mengen mitgeführt werden. Im Zweifelsfall sollten stattdessen mehr Bandagen, Infusionsbeutel, Kanülen, etc. der Vorzug gegeben werden.

#### Ammonium Carbonat

Inhalat, kann stabile Patienten (siehe [Kriterien an Stabilität](../behandlungen#vitalparameter)) aus der Bewusstlosigkeit holen. Wird am Kopf angewendet. Im Arsenal bei den Magazinen.

#### Naloxon (NARCAN)

Morphin-Antagonist, genutzt zur Therapie von Morphin-Überdosierungen. Eine Gabe Naloxon hemmt die Wirkung einer Gabe Morphin. Verhindert negative Effekte durch Überdosierung, hebt aber auch die schmerzlindernde Wirkung von Morphin auf.

#### Tranexamsäure (TXA)

treibt die Blutgerinnung voran und verbessert den Wundverschluss von Bandagen. Äquivalent zur Anwendung von QuikClot-Bandagen auf alle Körperteile, alle sechs Sekunden. Die Gesamtwirkdauer beträgt zwei Minuten.

#### Norepinephrin

hebt den Blutdruck (Vasopressor). Wird über einen Zugang verabreicht.

#### Nitroglycerin

senkt den Blutdruck (Vasodepressor). Wird über einen Zugang verabreicht.

#### Phenylephrin

hebt den Blutdruck bei gleichzeitiger Sekung des Pulses. Wird über einen Zugang verabreicht.

#### Ondansetron

verhindert, dass ein bewusstloser Patient sich übergibt. Nützlich, wenn die Atemwege nicht durch eine Güdel-Röhre o.Ä. gesichert werden können. Wird über einen Zugang verabreicht.
