---
title: Sanitäterfunk
date: "2022-11-15"
nav_index: 2
---

Meldesystem
-----------

Im Feld wird mit einem abkürzenden Meldesystem gearbeitet, das es erleichtern soll, kurz und prägnant den Zustand von Patienten zu kommunizieren. Dabei wird zunächst eine grobe Einteilung in die Kategorien Grün, Gelb, Rot und Schwarz geliefert und diese Einteilung gegebenenfalls noch präzisiert. Im Allgemeinen geschieht dies mehr nach Bachgefühl als strengen Definitionen, um im Feld schnell und flexibel agieren zu können.

1.  **Kat. Grün:** Der Patient ist gefechtsbereit.

1.  Kat. Grün **Alpha**: Der Patient ist einschränkungslos gefechtsbereit / im bestmöglichen Zustand.
2.  Kat. Grün **Bravo**: Der Patient ist unwesentlich verletzt und bedarf keiner dringlichen sanitätsdienstlichen Fürsorge.

Beispiel:add

Ein Patient, dessen Wunden versorgt, aber noch nicht genäht wurden, fällt in die Kategorie Grün-B. Wenn die Verwundungen allerdings so großflächig sind, dass sie bei Wiederöffnung problematisch werden könnten, ist die Kategorisierung Grün-B unangebracht.

4.  **Kat. Gelb:** Der Patient benötigt zeitnah sanitätsdienstliche Unterstützung. Kat. Gelb sind allerdings noch bei Bewusstsein, können sich also noch wenigstens eingeschränkt selbst versorgen.

1.  Kat. Gelb **Alpha**: Der Patient ist mittelschwer verwundet, ist nicht gefechtsbereit. Er muss gedeckt werden und ist eventuell immobilisiert. Es kann aber davon ausgegangen werden, dass der Patient noch innerhalb der nächsten zwei Minuten verlegt werden kann.
2.  Kat. Gelb **Bravo**: Der Patient ist so schwer verwundet, dass er droht, das Bewusstsein zu verlieren. Diese Kategorie ist charakterisiert durch hohe Blutverluste und großflächige Verletzungen.
3.  Kat. Gelb **Charlie**: Der Patient weißt zuzügliche Komplikationen auf, etwa einen Pneumothorax. Die voraussichtliche Behandlungszeit ist somit deutlich erhöht. Es muss davon ausgegangen werden, dass ein Kat. Gelb-C in einen Kat. Rot übergeht.

6.  **Kat. Rot**: Der Patient ist nicht bei Bewusstsein und kann sich daher nicht eigenversorgen. Entsprechend braucht er sofort Erste-Hilfe-Leistungen von Kameraden und sanitätsdienstliche Aufmerksamkeit.

1.  Kat. Rot **Alpha**: Der Patient ist bewusstlos, aber vergleichsweise stabil und hat gute Überlebenschancen. Verwundungen lassen sich versorgen und die Vitalparameter lassen sich in einem unproblematischen Bereich halten.
2.  Kat. Rot **Bravo**: Der Patient schwebt in akuter Lebensgefahr. Dieser Zustand ist charakterisiert durch Vitalparameter im problematischen Bereich, etwa ein fehlender Puls.

8.  **Kat. Blau**: Eine Sonderkategorie, mit der bezeichnet wird, dass der Patient wahrscheinlich verloren ist.

Beispiel:add

Fällt ein Truppenteil an einer Stelle im Feld aus, an der es nur unter nicht tragbaren Risiko geborgen werden kann, oder sind die Verletzungen so schwerwiegend, dass die Behandlung aus Sicht der Triage verantwortungslos wäre, fällt dies in die Kategorie Blau.

10.  **Kat. Schwarz**: Exitus letalis.
