---
title: Sanitäter
date: '2023-02-14'
nav_index: 1
---

<script>
    import Keys from "$lib/wikitools/Keys.svelte";
    import Tooltip from "$lib/wikitools/Tooltip.svelte";
    import Wipbanner from "$lib/wipbanner/wipbanner.svelte";
</script>

<Wipbanner />

## Rollenprofil

Im Gefechtsgeschehen sind Verletzungen kaum zu vermeiden. Damit der Trupp dennoch schlagfertig bleibt, gibt es Sanitäter, die den Schaden ungeschehen machen können. Dafür muss ein Sanitäter viele Handlungsabfolgen im Kopf haben, etwa wenn es darum geht, die Situation eines Patienten schnell richtig einzuschätzen oder Komplikationen wie ein Herzstillstand vorliegen. Dazu verfügt ein Sanitäter über eine breite Ausstattung mit Diagnosewerkzeugen, Bandagen, Medikamenten und Infusionen und ein genauso breites Wissen, wenn es um deren richtige Verwendung geht. Auch liegt es in seiner Verantwortung, der Truppführung den Gesamtzustand seines Trupps zu kommunizieren und bei der Bereitstellung von [MEDEVAC](/articles/sanitaetsdienst/medevac)s mitzuwirken.

## Fähigkeiten

Sanitäter beherrschen neben den Grundlagen der [Ersten Hilfe](./../ausbildung/erste-hilfe) fortgeschrittene Behandlungen, welche andere Soldaten nicht leisten können.

Konkret können sie:

- Verletzungen versorgen und Blutungen stoppen
- Verbände nähen
- Blutverlust ausgleichen
  - Nierenversagen verhindern
- Bewusstlose versorgen
  - Atemwegskomplikationen verhindern
  - Herzstillstände behandeln
- Brüche operieren

## Ausrüstung

### Verbrauchsmaterialien

Die folgenden Materialien sind zum einmaligen Gebrauch bestimmt.

#### AAT-Kit

gebraucht zur [Behandlung von Lungenverletzungen](/articles/sanitaetsdienst/atmung#lungen).

#### Field Blood Transfusion Kit (dt. Feldtransfusionsset)

erlaubt es, im Feld Blut abzunehmen und Bedürftigen zu verabreichen. Siehe dazu [Transfusionen im Feld](/articles/sanitaetsdienst/blutkreislauf#transfusionen-im-feld).

#### Chest Seal (dt. Thoraxverschlusspflaster)

ein großes Pflaster mit einem Ein-Weg-Ventil. Das Ventil lässt Luft und Flüssigkeiten aus dem Brustkorb entweichen und verhindert so einen Pneumothorax, siehe [Behandlung von Lungenverletzungen](/articles/sanitaetsdienst/atmung#lungen).

#### 16g IV

eine 16g-Kanüle (Durchmesser 1,5 mm) für intravenöse (IV) Zugänge. Wird benötigt, um Flüssigkeiten wie Blutinfusionen, aber auch manche Medikationen zu verabreichen. Diese Nadeln können nicht wiederverwendet werden, wie [in diesem YouTube-Video](https://youtu.be/rzLuZWWZ2eQ) anschaulich gezeigt wird.

#### FAST IO

_First Access for Shock and Trauma IO,_ ein intraossärer (IO) Zugang am Brustbein. Wird verwendet, wenn die Extremitäten für einen intravenösen Zugang zu stark verletzt sind. Außerdem ist kein Puls nötig, um über diesen Zugang Flüssigkeiten verabreichen zu können.

#### Skalpel

Gebraucht, um komplizierte Brüche zu operieren, siehe [Chirurgie](/articles/sanitaetsdienst/chirurgie#brüche).

#### Bone Plate (dt. Knochenplatte)

Eine Metallplatte, die in den gebrochenen Knochen geschraubt wird. Gebraucht, um offene Reduktionen bei komplizierten Brüchen durchzuführen, siehe [Chirurgie](/articles/sanitaetsdienst/chirurgie#brüche).

### Gebrauchsgegenstände

Die folgenden Gegenstände sind zur Mehrfachverwendung geeignet.

#### Tourniquet

Schnürt die Blutzufuhr eines Körperteils ab, um Blutverlust zu verhindern. **Achtung:** An Gliedmaßen mit Tourniquet kann kein Puls oder Blutdruck gemessen werden sowie keine Flüssigkeit angelegt werden. Außerdem heißt so ein absoluter Banger von Breaking Benjamin.

Tourniquets sind essenziell zur Selbst- und Kameradenhilfe. Als Sanitäter sollte man seine Kameraden gelegentlich auffordern, zu prüfen, ob sie Tourniquets in ausreichender Anzahl mitführen und gegebenenfalls ausgleichen.

#### Nähset

erlaubt das Nähen von Wunden. Genähte Verbände lösen sich nicht mehr.

#### Stethoskop

erlaubt die Diagnose von Thoraxverletzungen.

#### Accuvac

erlaubt die endotracheale Absaugung von Erbrochenem und befreit so die Atemwege. Höhere Erfolgswahrscheinlichkeit als Ausrichten der Atemwege (_head turning_).

#### AED / AED-X

_Automatisierter externer Defibrillator_. Zur Behandlung von Arryhthmien, siehe auch [Behandlung von Herzstillständen](/articles/sanitaetsdienst/blutkreislauf#herzinfarkt). Die AED-X-Ausführung gestattet zusätzlich das Monitoring von <Tooltip text="Blutdruck, Herzrate und Sauerstoffsättigung">Vitalparametern</Tooltip>.

#### Pulsoximeter

erlaubt die Messung von Puls und des Sauerstoffgehalts des peripheren Blutes.

#### Clamp (dt. Klemme)

gebraucht, um beim Operieren eine Wunde offen zu halten, siehe [Chirurgie](/articles/sanitaetsdienst/chirurgie#brüche).

#### Retractor (dt. Retraktor)

gebraucht, um Frakturen offen zu legen und zu behandeln, siehe [Chirurgie](/articles/sanitaetsdienst/chirurgie#brüche).

## Nützliche Hinweise

- Die Waffe muss sehr oft für medizinische Maßnahmen weggelegt werden, außerdem muss das Medical Menu häufig geöffnet werden. Möglicherweise ist es sinnvoll, <kbd>0</kbd> und <kbd>H</kbd> auf Maustasten zu legen, oder ähnliches.
- <kbd>G</kbd> liegt auf der Tastatur neben H. Da es fatal wäre, beim Versuch, das Medical Menu zu öffnen eine Granate zu werfen, sollte man sich überlegen, als Sanitäter <kbd>G</kbd> für Granaten zu unbinden und stattdessen das ACE Advanced Grenade Throwing mit <Keys keys="UMSCHALT, G" /> zu verwenden. Darüber hinaus sind für Sanitäter Rauchgranaten deutlich nützlicher als Splitter- und Blendgranaten.
- Gefangene müssen ebenfalls versorgt werden. Nachdem sie gefesselt wurden, können sie sich nicht mehr selbst verbinden, sollten sich ihre Bandagen lösen.
- Es ist sinnvoll, sich einzuprägen, wo man einen Zugang gelegt hat, um später unnötiges Suchen zu vermeiden. Am besten teilt man dies auch anderen Sanitätern mit, wenn sie einen Patienten übernehmen.
