---
title: Kommandant (Panzertruppen)
date: "2022-11-15"
---

Rollenprofil
------------

Der Kommandant hat die Befehlsgewalt und trägt die Verantwortung für sein Fahrzeug und die dazugehörige Besatzung. Seine Priorität ist der Erhalt der Gefechtsbereitschaft seines Fahrzeuges durch adäquate Führung seiner Besatzung. In der Befehlskette untersteht er dem Zugführer, der Anweisungen an einzelne Kommandanten oder den ganzen Zug erteilen kann.

Aufgaben
--------

Der Kommandant nimmt unmittelbar Einfluss auf das Verhalten seines Fahrzeuges und seiner Besatzung. Das Aufgabenprofil des Kommandanten kann zwischen Fahrzeugtypen variieren, lässt sich aber in wenigen Punkten grob zusammenfassen.

1.  Herstellung der Gefechtsbereitschaft des Fahrzeuges samt Besatzung
2.  Anweisungen zur Bewegung des Fahrzeuges an den Fahrer
3.  Anweisungen zur Bedienung der Waffensysteme an den Richtschützen
4.  Führen des Funkverkehrs mit dem Zugführer
5.  Umsetzung von Befehlen des Zugführers
6.  Aktives Aufklären und Wahrung von Situationsbewusstsein
7.  Bestimmen der Munitionsart der Hauptkanone
8.  Einsatzvermittlung an seine Besatzung

Fertigkeiten
------------

Die Kommandanten der Panzertruppen müssen eine handvoll Fertigkeiten beherrschen, um ihr Fahrzeug möglichst sicher und effizient ins Gefecht zu führen. Diese Fertigkeiten tragen dazu bei die Übersicht zu behalten und Gefahrensituation einschätzen zu können, wodurch ein reibungsloser Einsatz gewährleistet werden kann.

1.  Die Beherrschung und Einhaltung der Funketikette
2.  Erweiterte Kenntnisse über eigene und feindliche Fahrzeuge
3.  Die Beherrschung des NATO-Alphabets
4.  Eine gute Orientierungsfähigkeit
